NDUFS5
AKIRIN1
TRNP1
LOC737796
KDF1
NUDC
NR0B2
GPATCH3
GPN2
SFN
ZDHHC18
PIGV
ARID1A
COP1
LOC107969333
TNR
CFAP126
SDHC
MPZ
GON4L
LOC129137950
LOC457372
DAP3
YY1AP1
MSTO1
ASH1L
RUSC1
FDPS
PKLR
HCN3
CLK2
SCAMP3
ENTREP3
GBA1
LOC112205388
LOC100612404
MTX1
THBS3
MUC1
TRIM46
KRTCAP2
DPM3
SLC50A1
EFNA1
OAZ3
MRPL9
RIIAD1
CELF3
SNX27
ATXN2
BRAP
ACAD10
ALDH2
LOC737952
MAPKAPK5
TMEM116
LOC452254
LOC452255
LOC738404
ERP29
NAA25
TRAFD1
HECTD4
LOC129136556
RPL6
PTPN11
RPH3A
OAS1
OAS3
OAS2
CIT
BICDL1
LOC129135349
RAB35
LOC134807411
GCN1
LOC739442
LOC739229
LOC100609864
SMIM10L1
TAS2R42
INHBC
R3HDM2
STAC3
LOC134807528
NDUFA4L2
SHMT2
NXPH4
LRP1
STAT6
NAB2
NEMP1
MYO1A
TAC3
ZBTB39
GPR182
LOC112204992
SDR9C7
HSD17B6
PRIM1
NACA
PTGES3
ATP5F1B
BAZ2A
RBMS2
GLS2
ASTN2
TRIM32
FANCC
AOPEP
LOC112207870
GAREM2
RAB10
LOC129143431
PLEKHA3
TTN
LOC134808055
ARHGEF7
TEX29
MBIP
SFTA3
NKX2-1
LTBP2
AREL1
FCF1
SPINT1
RHOV
VPS18
DLL4
CHAC1
INO80
GOLM2
CTDSPL2
EIF3J
SPG11
PATL2
B2M
TRIM69
LOC107968609
TERB2
SORD
ATP8B4
SLC27A2
MTFMT
LOC747986
SLC51B
RASL12
KBTBD13
UBAP1L
PDCD7
CLPX
CILP
PARP16
IGDCC3
KATNAL2
LOC134808686
LOC129137899
LOC129137898
LOC112206257
LOC129137892
ELOA2
HDHD2
IER3IP1
SKOR2
LOC112208125
LOC107971998
LOC104004486
LOC745694
DPEP2NB
DUS2
DDX28
NFATC3
LOC454185
ESRP2
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
CDH3
CDH1
TANGO6
LOC743983
HAS3
CHTF8
DERPC
UTP4
SNTB2
VPS4A
COG8
NIP7
TMED6
TERF2
CALB2
LOC745268
CMTR2
HYDIN
VAC14
MTSS2
IL34
SF3B3
COG4
FCSK
ST3GAL2
DDX19A
DDX19B
AARS1
LOC134806955
EXOSC6
LOC100608310
LOC107968882
GLG1
RFWD3
MLKL
PLCG2
SDR42E1
SSH2
CORO6
ANKRD13B
GIT1
TP53I13
LOC134808989
ABHD15
TAOK1
LOC129137537
NUFIP2
LOC107969035
RNF112
SLC47A1
LOC104001141
ALDH3A2
SLC47A2
USP32
CHCT1
APPBP2
TLK2
MRC2
PITPNC1
NOL11
BPTF
C17H17orf58
KPNA2
TNK2
LOC134809512
TFRC
LOC740583
SIPA1L3
DPF1
PPP1R14A
SPINT2
C19H19orf33
YIF1B
KCNK6
CATSPERG
PSMD8
GGN
SPRED3
FAM98C
RASGRP4
RYR1
NKX2-2
TP53INP2
NCOA6
GGT7
DLGAP4
MYL9
RTCB
BPIFC
FBXO7
MRTFA
MCHR1
SLC25A17
SGMS2
CYP2U1
LDB2
LOC129143701
APBB2
HSD17B13
HSD17B11
C5H5orf63
TMEM161B
CARD6
RPL37
PRKAA1
TTC33
GDNF
WDR70
LOC129144085
ERAP1
ERAP2
LNPEP
LOC737317
MFSD4B
REV3L
LOC741253
TRAF3IP2
KPNA5
FAM162B
GPRC6A
SLC17A2
TRIM38
H1-1
H3C1
LOC134810327
H4C2
H3C2
H2AC4
H2BC3
H1-2
HFE
H1-6
H2BC4
H2AC6
H1-4
H2BC5
H2BC6
H4C4
H3C4
H2AC7
H2BC7
H4C5
H2BC8
H2AC8
H3C6
H1-3
H4C6
LOC134810178
H2BC9
H2AC10
LOC115945180
H2BC10
LOC112209429
BTN3A2
BTN2A2
BTN3A1
LOC471890
BTN3A3
BTN2A1
BTN1A1
HMGN4
ABT1
ZNF322
LOC129144391
H2BC11
H2AC11
H2BC12
H4C9
H2AC12
PRSS16
POM121L2
LOC736280
ZNF391
LOC129144393
ZNF184
LOC101059676
H2BC13
H2AC13
H3C10
H2AC14
H2BC14
H4C11
LOC115945179
H2AC15
H2BC15
H2AC16
H1-5
H4C12
LOC112209457
H2AC17
H2BC17
LOC100609188
LOC737786
OR2B6
LOC100612547
KCP
IRF5
TNPO3
CHN2
LOC112209774
PRR15
GUSB
LOC107976134
ASL
CRCP
RDH10
MYOM2
PIP4K2A
LOC134807136
ZPR1
APOA5
APOA4
APOC3
APOA1
SIK3
LOC104001336
CRY2
MAPK8IP1
FREY1
PEX16
LARGE2
PHF21A
PLAAT2
PLAAT3
ATL3
RTN3
LOC129136434
ZFTA
SPINDOC
MARK2
RCOR2
NAA40
EHBP1L1
KCNK7
MAP3K11
PCNX3
SIPA1
RELA
KAT5
RNASEH2C
AP5B1
OVOL1
MPDZ
PCSK5
LOC100608547
LOC129135926
KLHL1
SYNE2
WWOX
PLSCR4
TP63
LOC100610176
MAN2A1
CNTNAP2
C7H7orf25
LOC112209777
PSMA2
ANKRD26
YME1L1
