LOC107971361
TMEM50A
LOC134807381
LOC456645
LOC112207632
PCBP2
PRR13
AMHR2
SP1
SP7
AAAS
NIPSNAP3A
OR13D1
LOC473009
LOC473007
OR13C2
LOC473004
OR13C8
BICD2
IPPK
CENPP
ECM2
ASPN
OMD
OGN
DAPK1
LOC129135959
BARD1
DYNAP
LOC112208125
LOC107971998
LOC104004486
LOC745694
CMTM4
CMTM3
DYNC1LI2
TERB1
NAE1
CA7
PDP2
CDH16
RRAD
CIAO2B
LOC129135258
CES2
CES3
CES4A
CBFB
PHAF1
B3GNT9
TRADD
FBXL8
HSF4
NOL3
MATCAP1
EXOC3L1
E2F4
ELMO3
LRRC29
TMEM208
FHOD1
SLC9A5
PLEKHG4
KCTD19
LRRC36
TPPP3
ZDHHC1
HSD11B2
ATP6V0D1
AGRP
RIPOR1
CTCF
CARMIL2
ACD
PARD6A
ENKD1
C16H16orf86
GFOD2
RANBP10
TSNAXIP1
CENPT
Th11
NUTF2
EDC4
NRN1L
PSKH1
CTRL
PSMB10
LCAT
SLC12A4
DPEP3
DPEP2
DPEP2NB
DUS2
DDX28
NFATC3
LOC454185
ESRP2
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
DOCK3
MANF
RBM15B
DCAF1
RAD54L2
TEX264
GRM2
LOC129143572
IQCF6
MANBA
LOC129143753
HAND2
LOC746199
LOC461139
CORIN
FAM169A
NSA2
GFM2
HEXB
SGTB
TRAPPC13
SHLD3
TRIM23
PPWD1
CENPK
LOC741253
TRAF3IP2
KHDRBS2
LOC134810417
HOXA1
HOXA2
HOXA3
LOC107971722
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HOXA11
HOXA13
EVX1
HIBADH
STARD3NL
LOC112204091
LOC747736
AMPH
LOC747868
VPS41
ARHGAP20
LOC107966244
LOC107973353
LOC466625
VWCE
DDB1
TKFC
CYB561A3
TMEM138
TMEM216
CPSF7
SDHAF2
SAXO4
LRRC10B
SYT7
LOC100613484
DAGLA
MYRF
TMEM258
FEN1
FADS1
FADS2
FADS3
RAB3IL1
BEST1
FTH1
LOC104001207
INCENP
RERGL
VWA3B
RBMS3
ZCWPW2
ROBO1
SGMS2
BRD2
LOC104006793
PATR-DQB1
PATR-DQA1
LOC100616520
PATR-DQA2
TAP2
PSMB9
LOC100608046
MAMU-DMA
PATR-DPA1
CDC5L
PTN
AQP1
MINDY4
GAS2
SVIP
CCDC179
