LOC112209443
LOC112209445
LOC107971361
TMEM50A
LOC134807381
LOC456645
LOC112207632
LOC112209447
HHIPL2
LOC129138164
LOC129138171
LOC129138165
HLX
METTL18
SELE
SELL
SELP
F5
SCG2
FHOD3
TPGS2
KIAA1328
CD96
ZBED2
PLCXD2
TMEM232
SLC25A46
C2
CFB
NELFE
SKIC2
DXO
STK19
C4A
LOC107973061
LOC107973293
LOC462577
LOC745345
LOC462578
ATF6B
FKBPL
PRRT1
PPT2
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
TSBP1
BTNL2
PATR-DRA
PATR-DRB5
LOC104006793
PATR-DQB1
PATR-DQA1
LOC100616520
PATR-DQA2
NECAB1
C8H8orf88
PIP4P2
OTUD6B
LRRC69
SLC26A7
LOC451711
LOC100613257
LOC746705
LOC100614880
OR4A15
LOC746837
LOC746859
LOC100614070
OR4C15
LOC466533
LOC466534
LOC466535
LOC100615556
EXOC6B
TCF12
CBLN2
ZNF280A
ENPEP
TENM2
LOC100610904
PATR-DQB1
PATR-DQA1
LOC100616520
PSMB8
BRD2
LOC471979
PATR-DPB1
FABP12
GLYATL2
