ABCB6
ABCB8
ABCC3
ABCD4
ABHD12
ABHD18
ADCY6
ADGRB1
AGAP2
AGO1
AGO3
ANKZF1
APMAP
ARF1
ARFIP1
ARHGAP39
ARID3A
ARL16
ARL3
ARL5C
ARNT
AS3MT
ASIC3
ATG9A
ATG9B
BCL7B
BCL7C
BLNK
BYSL
C10orf32
C19H19orf70
C1H1orf35
CACNA1G
CACNA1I
CACNB1
CALR
CCDC117
CCDC65
CCIN
CCL26
CCND3
CCNT1
CCNY
CCNYL1
CDC42
CDC42EP2
CDIPT
CDK4
CDK5
CDKAL1
CEP85
CHCHD6
CHD3
CHGA
CKS1B
CNPY2
CNPY3
COL17A1
COL5A3
CORO1C
CREB3L4
CREM
CT62
CTIF
CTPS1
CUEDC2
CUL7
CXXC1
CYP27B1
DAGLA
DCST2
DENR
DHRS13
DLK2
DMXL2
DNAJB8
DPF2
DUSP18
E2F2
EEF1D
EME2
ENDOV
EPN2
EPS15L1
EXOSC7
FADS3
FAM186B
FAM222B
FAM53B
FARSA
FASTK
FBXL13
FBXO24
FCHO1
FGD3
FGF3
FHL5
FLAD1
FLOT2
FMNL3
FSTL4
FUT3
FUT5
FUT6
GATA2
GIPC2
GLB1L
GLDN
GLIPR2
GON4L
GPR35
GRIA1
GRID2
GRINA
GRK5
GRWD1
GRXCR2
GSDMD
GSE1
HAPLN4
HCAR1
HGS
HINT2
HOXA10
HOXA11
HOXA7
HOXA9
HSD11B1L
ID3
IFITM1
IFITM2
IFITM3
ITPK1
JTB
KCNH2
KCNH6
KCNIP3
KDM5B
KISS1R
KLC4
KLF2
LENEP
LIN28B
LONP1
LPAR2
LRCH4
LRG1
LYZ
MADCAM1
MAP1S
MAP3K12
MAPK8IP3
MAPKAP1
MARCH9
MBD1
MC1R
MCM4
MED20
METTL2B
MFN2
MIIP
MOB2
MRPL2
MRPL47
MRPL55
MRPS34
MVP
NANOG
NANOGNB
NAPRT
NCAN
NCOR2
NDRG3
NDUFB5
NEK8
NEUROD2
NME3
NOL6
NOS3
NOSIP
NPR2
NPTX1
NR2C2AP
NSUN5
NUP210L
OR4N5
OR8S1
OSBPL8
PACS2
PBX4
PCBP2
PCCB
PCDHB10
PCDHB16
PCDHB7
PCDHB8
PCDHB9
PCOLCE
PCSK7
PHF12
PITPNB
PLCL2
PLEKHM1
PLIN1
PLIN4
PLIN5
POLR3B
PPP1R1B
PPP1R27
PPP1R32
PPP2R4
PRKDC
PROCA1
PRRG2
PSMC3
PTCRA
PTK7
PTPRS
PYGO2
R3HDM4
RAB13
RAB34
RAB3IL1
RABGAP1L
RACGAP1
RAPSN
RB1
RBM12
RCBTB2
RFTN2
RNF214
RPL36
RPS27
RXRA
SAFB
SCG3
SCMH1
SCRIB
SEMA3D
SEZ6L2
SFXN2
SHC1
SHE
SHQ1
SKI
SLA2
SLC22A18
SLC2A4RG
SLC35E4
SLC39A1
SLC4A2
SLC9B2
SLFNL1
SMC4
SPAG8
SPECC1L
SPEG
SPPL2A
SPSB3
STAG1
STK16
STK32C
STX12
STX1A
SUPT6H
SYCE2
SYNGAP1
SYT7
TANK
TBL2
TCF23
TCF25
TEX49
TGIF2-C20orf24
TJAP1
TLCD1
TM7SF3
TMC6
TMC8
TMEM260
TMOD2
TMOD3
TMUB1
TNNC2
TP53I11
TPCN1
TRAF4
TRAK1
TRAPPC9
TRIM50
TRIM8
TRPM7
TSPAN31
TUBB3
UBAP1
UBE2L3
UBE2V1
UCMA
UFL1
UNC13D
UNK
USP13
USP50
VSX2
VTI1A
WBP2
WBSCR22
WDR66
XBP1
YEATS4
ZBTB10
ZBTB24
ZBTB46
ZBTB7B
ZBTB9
ZCCHC10
ZDHHC3
ZGPAT
ZKSCAN5
ZNF394
ZNF789
ZSWIM5
