ABHD14B
ACAP1
ACBD3
ADARB2
ADH4
ANKDD1A
ANKRD13B
ANKS3
AP1G2
APBB2
APOA1
APOC3
ARRDC2
ASTN2
BEAN1
BFAR
BICD1
BIN1
C16H16orf71
C19orf33
C20H20orf173
C9H9orf3
CAPN3
CARD6
CASC4
CASR
CATSPERG
CCDC175
CCDC189
CEP250
CFAP126
CFAP70
CHTF8
CILP
CLDN4
CLPB
CLPX
COA4
CORO6
CRADD
CRCT1
CRNN
CYP2U1
CYP51A1
DAAM1
DACH1
DAP3
DCAF10
DCUN1D4
DDHD1
DDX6
DKKL1
DLGAP4
DLL4
DNAH14
DPM3
DPP4
DUSP7
DVL2
EIF5A
ELF2
EPGN
EPYC
ERGIC3
FAM162A
FAM169A
FAM177A1
FGD4
FNDC5
FRYL
GABRB1
GAL3ST3
GCN1
GET4
GGN
GGT7
GH1
GIT1
GLB1
GLG1
GPATCH3
GPN2
GPS2
HAS3
HDHD2
HECTD4
HFE
HIST1H1B
HIST1H1C
HIST1H1T
HIST1H2AD
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3G
HIST1H4J
HIST2H4B
HNRNPM
HPCA
HRNR
HSF2BP
HSPA8
IER3IP1
IL34
INPP5A
IRF5
ITCH
ITGB5
JKAMP
JPH4
JUP
KATNAL2
KBTBD13
KCNT2
KCTD11
KDELR1
KDELR3
KDF1
KDM4A
KIAA0391
KPNA1
KRT14
KRT16
KRT9
KRTCAP2
L3HYPDH
LAMP3
LCE3B
LCE3C
LCE3D
LDB2
LILRA2
LILRA3
LINGO4
LRCH1
LRRD1
MAP1A
MAP1LC3A
MAP2
MAPK14
MCCC1
MDGA1
MEF2C
METTL21A
METTL27
MLKL
MMS19
MPP5
MRC2
MSANTD4
MTFMT
MTHFD2L
MTSS1L
MUC1
NCOA6
NKX2-1
NKX2-2
NOCT
NR0B2
NRG2
NUDC
NUP210
OR2B6
PAAF1
PARP3
PATL2
PAX5
PCBP4
PCGF2
PDE11A
PDIA3
PHC2
PHF2
PHKG2
PI4KA
PIGU
PIP4K2A
PIP4K2B
PL-B
POC1A
POLR2F
PPIP5K1
PPP2R3C
PRAM1
PREP
PRKAA1
PSMA6
PTDSS1
PTPRF
RALGAPA1
RASL12
RBBP6
RBMS2
RFWD3
RIIAD1
RNF40
RORC
RPL37
RRP9
RTN1
S100A10
S100PBP
SAE1
SDHAF1
SEPT12
SERGEF
SFN
SFTA3
SGMS2
SHPRH
SIK3
SIN3A
SKOR2
SLC25A17
SLC27A2
SLC2A4
SLC50A1
SLC51B
SLC7A6
SLC7A6OS
SMCO2
SMOC1
SNTB2
SNX27
SPATA18
SPG11
SPG21
SPR
SPRED3
SPRYD7
STK33
STX10
STXBP5L
SUN1
TERF2
TESK2
THBS3
TK2
TMEM95
TNPO3
TOM1L2
TOMM6
TOP2B
TP53INP2
TRIM32
TRIM46
TTBK2
UBAP1L
UBTD1
UMPS
UTP4
UTRN
VPS18
VWA3B
WDR5B
WHRN
YARS
YBX2
YWHAH
ZDHHC16
ZEB2
ZNF205
ZNF213
ZNF500
ZNF629
ZNF736
