ABCC10
ABCG4
ABHD16A
ABI2
ABLIM2
ACO2
ACOT11
ACP2
ACTR1A
ACVR2A
ACVRL1
ADAMTS3
ADAMTSL4
ADK
AGBL2
AGFG2
AGRP
AIFM3
AIM1
AKT1
ALAS1
ALDH3A1
ALDH3A2
AMBRA1
AMY2B
ANKRD33
ANKRD52
ANP32E
AP3B2
APC2
APOF
ARAP3
ARHGEF11
ARHGEF4
ARID3B
ARIH2
ARIH2OS
ARL1
ARL2
ARMC9
ASB3
ATF6B
ATF7IP
ATG13
ATG2A
ATL3
ATP2A2
ATP4B
ATP5G2
ATP6V0D1
ATRIP
B3GALT4
BAIAP3
BATF2
BCAM
BCAR1
BCKDK
BICD2
BIN2
BOLA1
BOLA3
BPIFB2
BRAF
BRD2
BSCL2
BSDC1
BSN
BTN2A2
BTN3A3
BUD31
C10H10orf76
C11H11orf24
C11H11orf49
C11H11orf65
C11H11orf80
C11H11orf84
C11H11orf86
C12orf76
C14H14orf39
C16H16orf13
C17orf51
C1H1orf105
C1H1orf43
C1orf189
C2AH2orf42
C2AH2orf78
C3H3orf62
C3orf18
C6orf48
C7H7orf43
CACNA2D2
CAMKV
CARF
CARS
CASKIN2
CATSPER3
CBFA2T2
CCDC13
CCDC153
CCDC33
CCDC36
CCDC71
CCDC85B
CCNL1
CCT6A
CD248
CD2BP2
CD83
CDC25A
CDC25C
CDH1
CDH19
CDIP1
CDK12
CEACAM4
CEBPD
CELA1
CELSR3
CENPK
CENPP
CFAP53
CFAP65
CFB
CFL1
CHAC2
CHCHD2
CHD7
CHID1
CHKA
CIC
CISH
CKAP5
CLCNKA
CLCNKB
CLDN19
CLK3
CNBD1
CNIH2
COL7A1
COPE
COPS2
COPS3
CORIN
COX5A
COX6B2
COX8A
CPLX3
CPSF7
CRB2
CREB3L1
CRYBA1
CRYBA2
CSNK1G1
CSPG5
CTBP2
CTNNA1
CTRB1
CTSW
CXCR6
CXXC5
CYB561D2
CYP2C19
CYP2C9
CYP3A5
CYSTM1
DAG1
DAZAP1
DCAF1
DCTN2
DDHD2
DDX28
DEAF1
DEDD2
DENND1A
DGKZ
DMRTA2
DNAH2
DNAJC9
DOT1L
DPP8
DRG1
DRG2
DUS2
DUSP11
DYNC1LI2
EBPL
EDC3
EEFSEC
EFCAB6
EFCC1
EFEMP2
EFL1
EHBP1
EHBP1L1
ELAVL4
ELN
ELP4
EMX1
EP300
EPHA6
ERLEC1
ESPL1
EXOC6B
FAF1
FAM117B
FAM131C
FAM149B1
FAM151A
FAM173A
FAM178B
FAM185A
FAM195A
FAM216A
FAM222A
FAM227B
FAM53C
FAM83G
FAM89B
FARP2
FAU
FBXL20
FBXO42
FER1L5
FGF7
FIBP
FKBP1B
FKBPL
FLII
FNBP4
FNIP1
FOSL1
FOXP2
FRMD5
FUS
FUZ
FYCO1
FZD9
GABPB2
GADD45B
GAL3ST4
GALK2
GANAB
GATAD2A
GATSL2
GCAT
GFPT1
GGNBP2
GIPC3
GLI1
GLYR1
GMEB2
GMPS
GNAI2
GNAT1
GNG3
GNPTG
GOLPH3L
GPC2
GPN3
GPR160
GPX1
GRID2IP
GSK3A
GTF2A1
GYPB
H1F0
H6PD
HACD3
HARBI1
HAX1
HEATR4
HELLS
HIPK1
HIPK4
HLA-DMA
HMG20B
HMOX2
HNRNPUL2
HORMAD1
HPGDS
HPS6
HRASLS5
HSD17B8
HSD3B7
HSPB6
HYI
IFT81
IGFLR1
IKBKB
IL23A
IMPDH2
INCENP
INHBC
INHBE
INPP5E
INTS4
IP6K2
IQCH
IRX3
ISY1-RAB43
ITPRIPL1
JMJD1C
KAT5
KAT8
KATNA1
KCNK7
KDELC2
KDM2A
KDM3B
KHDRBS3
KIAA0586
KIAA1257
KIF5A
KLC2
KLHDC8B
KLHL24
KLHL40
KMT5B
KMT5C
KPNA3
KPNA7
LAMB2
LARP4
LARP7
LDB3
LIMK2
LIN37
LLGL1
LMAN1L
LMNB2
LRP12
LRP5L
LRRC36
LRRC71
LRRFIP2
LSM2
LTBP3
LY6G5B
LY6G5C
LY96
LYSMD1
LZTR1
MADD
MAGI3
MAJIN
MANF
MAP4
MAPK7
MAPKAPK3
MARCKSL1
MBD6
MCC
MCL1
MCM2
MCU
MDH1
MDH2
MED1
MED9
MEGF8
MFSD12
MFSD13A
MFSD2B
MFSD5
MIEF2
MLH1
MOB1A
MPPE1
MRPL11
MRPL48
MRPL49
MRPS16
MRPS5
MST1R
MUS81
MYLPF
MYO5B
NAA15
NAA40
NAALADL1
NANS
NBEA
NBEAL1
NCAPH
NCKAP5L
NCOA5
NDUFAF3
NDUFB3
NELFE
NFU1
NHEJ1
NIPBL
NKTR
NLGN1
NLRX1
NME6
NMT1
NOLC1
NPAS4
NPRL2
NR1H3
NRXN2
NT5C2
NT5DC1
NUDT13
NUFIP2
NUP160
OAZ2
OLFML2A
OMD
OPN4
OR1D2
ORC4
OS9
OTOG
P4HTM
PACSIN1
PACSIN3
PAFAH1B3
PAPOLG
PARP16
PARP6
PATR-A
PATR-AL
PATR-DMB
PATZ1
PAX6
PCDHB15
PCNX3
PDAP1
PDCD6
PDE3B
PDPK1
PDZD3
PEAR1
PELI1
PELI3
PEMT
PFDN6
PFKFB4
PHIP
PHKG1
PIGC
PIK3CG
PIK3IP1
PIP5K1A
PIP5K1C
PLBD1
PLBD2
PLD3
PLD6
PLEKHJ1
PLPP5
PLSCR1
PLSCR2
POLD4
POLL
POLR3H
PPIB
PPM1G
PPM1M
PPP1CC
PPRC1
PPTC7
PPWD1
PRKAR2A
PROK2
PROKR2
PROSER3
PRPSAP1
PRPSAP2
PRR19
PRRC2A
PRRT1
PRSS37
PRSS53
PRSS8
PRX
PSD2
PSENEN
PSG2
PSMD4
PSPH
PTX3
PXMP4
QARS
QRICH1
QRICH2
RAB11FIP5
RAB1B
RAB39A
RAB40C
RABAC1
RAD9B
RAI14
RASD1
RASGEF1A
RASSF1
RBM14
RBM15B
RBM4
RBM4B
RBPMS2
RBX1
RCOR2
RGL2
RHEB
RHOA
RHOD
RILPL2
RIN1
RING1
RNASEH2C
RNF146
RNF185
RNF38
RNPC3
RPS18
RPS6KA1
RPS6KB1
RSRP1
RXRB
SAC3D1
SAP25
SATB2
SAXO2
SBDS
SBF1
SCAMP2
SCEL
SCN4A
SCNM1
SCYL1
SDHA
SDHAF2
SEC62
SELENBP1
SEMA3F
SEMA6C
SEPT1
SETD2
SF3A2
SF3B1
SFXN5
SGO2
SH3GLB1
SHCBP1
SHF
SHISA5
SLC12A7
SLC16A10
SLC19A2
SLC1A3
SLC22A24
SLC25A20
SLC26A6
SLC39A5
SLC39A7
SLC47A1
SLC47A2
SLC5A10
SLC8B1
SLCO4C1
SMARCAD1
SMARCC1
SMPD3
SMURF1
SNX15
SNX2
SNX22
SNX32
SORD
SORT1
SPATA25
SPATS2
SPDEF
SPTBN2
SRSF1
SSSCA1
STAG3
STAMBP
STAT2
STAU1
STIP1
STK25
STRA6
STX1B
SULT4A1
SUMF2
SUMO1
SUMO2
SUN5
SUPT3H
SV2A
SYNGR4
SYT12
TBC1D10B
TCF12
TCF4
TERB1
TESMIN
TEX29
THAP7
THEM4
THEM5
TIMM9
TIPIN
TLR9
TM7SF2
TMA7
TMCO4
TMEM116
TMEM143
TMEM151A
TMEM202
TMEM39B
TMEM89
TMEM94
TMOD4
TNFAIP8L2
TNFRSF13B
TOP3A
TPCN2
TPM3
TPRA1
TPRKB
TRAPPC13
TREX1
TRIM23
TRIM24
TRIOBP
TRRAP
TSR3
TTC9C
TUBD1
TUSC2
TWF2
UBAP2L
UBD
UGDH
UGP2
ULK2
ULK3
UQCRC1
USP19
USP4
USP54
VARS
VCL
VEPH1
VEZF1
VKORC1
VMP1
VPS51
VPS52
VPS54
VPS72
VWA7
WDCP
WDPCP
WDR46
WDR6
WDR70
WDR90
WHSC1L1
XCR1
XPR1
YIF1A
YPEL2
ZBTB17
ZBTB20
ZBTB3
ZBTB47
ZMYND10
ZNF248
ZNF322
ZNF335
ZNF33A
ZNF341
ZNF35
ZNF48
ZNF513
ZNF526
ZNF609
ZNF668
ZNF680
ZNF687
ZNF737
ZNF793
ZNHIT2
ZRANB1
ZSCAN12
ZSCAN9
ZSWIM3
