A1BG
ACP7
ACTN4
ADGRE1
AMFR
AMHR2
ANTXR2
APBA3
APOC1
APOE
APTX
ARHGEF19
ARL6IP5
ARL9
ASNA1
ATP6V0E2
ATP9B
AVPI1
BBS9
BCAS4
BICRA
BMP1
BRD4
BRDT
BTBD19
BUB1
C18H18orf25
C19H19orf43
C19orf53
C4H4orf22
C5AR1
C5AR2
C5orf51
C9H9orf84
C9orf64
CA5A
CAB39L
CAMK1D
CAMK2A
CARD10
CARD19
CBX7
CCDC151
CCDC30
CCL28
CD209
CDADC1
CDC37
CDH16
CDH4
CDKL3
CENPW
CEP350
CEP89
CES2
CFTR
CHRNB3
CHST8
CHTOP
CIB2
CLEC4M
CLIP2
CNOT8
CNTD2
COL20A1
COPS6
COX19
CTDSP2
D2HGDH
DAB2IP
DDX4
DEFB130
DHX34
DNAJC5
E2F4
EHD2
EHD4
EHMT2
EIF3K
EIPR1
ELAVL3
ELMO3
EPHA2
EPHX3
EXOC3L1
FAM213B
FAM65C
FAM73B
FAM96B
FAXDC2
FBXO25
FBXO4
FCRLA
FER
FHOD1
FHOD3
FLNB
FMNL1
FNDC3A
GDPD1
GLI2
GLIS2
GNG7
GRIN3A
HCN1
HCN4
HEG1
HEYL
HFM1
IDH3A
IFT140
IKZF4
ING5
ITGA9
ITPKA
IZUMO2
JADE2
KANSL1
KDM8
KIAA1328
KIF1A
KMT2D
KRT18
LGI3
LMOD3
LRRC29
LRRC8E
LYPLA2
MACROD2
MAP3K10
MAPT
MBTD1
MCM7
MCRIP1
MDC1
ME1
MET
MMEL1
MMP17
MON2
MROH8
MYL12B
MYO1G
MYO7A
NEU1
NFATC1
NIPA1
NOTO
NOTUM
NPHS1
NR1D1
NRM
NSMCE1
OLFM2
OPA1
OR1D5
OR2J2
PADI3
PCBP3
PEX10
PGC
PI4K2A
PIN1
PLK3
PMFBP1
POFUT2
PPM1F
PPP1R18
PPP1R37
PPP6R3
PREX1
PRKCSH
PRODH2
PRR11
PRR13
PRR36
PSMA8
PUM1
RAP1GDS1
RBFOX3
RBM34
REEP4
RHEBL1
RNF20
RPN2
RPRML
RPS26
RRAD
RTF1
S100A1
S100A13
SBK2
SCARF1
SCG2
SCLT1
SCLY
SCOC
SFRP1
SFTPC
SHANK2
SHKBP1
SLC26A7
SLC29A4
SLC41A2
SLC43A2
SLC44A4
SLC6A6
SLC6A7
SLC7A5
SMG8
SPTBN4
SPTBN5
ST3GAL3
ST6GALNAC4
ST6GALNAC6
STARD9
SUCLA2
SUSD3
TBC1D29
TCERG1
TCTEX1D4
TEX44
TFEB
TGM5
TGM7
TGS1
THRA
TJP3
TMEM52
TMEM55A
TNPO2
TNRC18
TOP3B
TPGS2
TRPM3
TSKS
TSPEAR
TTC9B
UBE2Q2
UBL5
UCKL1
USP36
WDR5
WTIP
ZBTB12
ZBTB32
ZC3H4
ZFP3
ZMIZ2
ZNF232
ZNF3
ZNF497
ZNF512B
ZNF670
ZNF683
ZSCAN21
ZSWIM4
