SGCD
RP11-622A1.2
CYB5P4
EML5
RPL37P10
AFM
RP11-775H9.2
CTNNA3
RP13-81N3.2
RP13-81N3.1
snoR442
RP11-1038A11.3
SPAM1
RP4-630C24.1
PPM1L
AC009499.1
RP11-145M4.3
RP11-145M4.2
SLC4A4
RP11-124B13.1
RP11-267L5.1
TERF2IP
ATRNL1
ADAM20P3
CTC-546K23.1
RP4-660H19.1
RP11-340A13.2
RP11-340A13.3
CNTN4
LL22NC03-86D4.1
TMPRSS11A
UBA6-AS1
PCDH20
RP11-16N11.2
AC012668.2
LINC00607
DAOA-AS1
DAOA
FHIT
NPCDR1
FBN2
AC007317.1
LL22NC03-13G6.2
LINC00861
SOD1P3
RAB27A
FER
CTD-2291D10.1
IQCJ-SCHIP1
RP11-513H8.1
RP11-389J22.3
RP11-1038A11.2
RP11-68D16.1
HERC5
AC083829.1
RP11-638L3.1
RP11-638L3.4
CDK19
ARL4A
CTD-2320J21.1
TRIM42
LCE1E
LCE1F
AC102948.2
MTRR
FASTKD3
TMEM87A
RP11-546B15.1
AC007948.1
FSTL4
SPDL1
RP11-473L15.3
KRTAP6-3
KRTAP6-2
KRTAP22-2
AP001069.1
KRTAP22-1
ADAMTSL1
RP11-340A13.1
STK32B
MTND5P3
MTND4P1
EFTUD1P2
C4BPAP1
RP11-164O23.7
FER1L6
CCDC129
CDH13
RP11-483P21.2
RP11-483P21.3
CDH9
ANO4
LUZP2
PLA2G5
BICC1
LEF1
GAPDHP36
RP11-659O3.1
TTC39CP1
APP
GRID2
MTND1P19
KPRP
RP11-155G15.2
SPATS2L
Y_RNA
AC105381.1
CNTNAP5
CTD-2194L12.3
CTD-2130F23.1
CTD-2130F23.2
KCNH8
SYNE1
RP11-25L5.2
SRIP1
CRP
CRPP1
HECW1
HECW1-IT1
MIR3943
RNU6-815P
AF241725.6
LINC00992
PTPRO
RP1-43O17.1
RP1-43O17.2
LDHAL6EP
TTC8
RNU6-187P
AC112721.2
AC112721.1
SPIRE1
LCE4A
C1orf68
RP11-642E20.5
LGALSL
AC008074.3
AC008074.5
MSH4
RP11-66E20.2
SLCO1B3
LST3
SLCO1B7
METTL6
EAF1
RNU6-1024P
OPCML
AC011294.3
RNU1-35P
AF241725.1
ADAM24P
SLC7A2
SEC11C
GRIK2
AC093639.1
snoU13
LMTK2
NLGN1
CD1B
SLC2A13P1
RERGL
FAM46A
RNA5SP210
COL24A1
THADA
COL14A1
DDX55
EIF2B1
GTF2H3
SNORA9
COL19A1
RP11-684B20.1
TMEM14B
SYCP2L
RP11-637O19.3
MAK
AC068490.2
AC096570.1
CTD-2215E18.3
VPS39
MIR627
ANKRD44
WDR95P
TTI2
RP11-359B20.5
SNORD13
RP5-955M13.4
RNU6-280P
CTD-2541M15.1
RP11-23D24.2
RP11-292E2.4
RP11-507B12.1
AP000705.7
RNU4-45P
DNAH9
BAI3
EFCAB4B
AC005831.1
ZNF675
ROR2
