RP11-145G20.1
MTMR2
TDP1
RP11-473J6.1
NRG3
BCR
FBXW4P1
RN7SL263P
PAM
RP11-586E1.1
UBASH3A
RNU6-1149P
DNAJC13
RN7SL59P
RP1-278E11.3
LIPN
LIPM
RCBTB2P1
AQP4-AS1
CHST9
TRAT1
PITRM1
PITRM1-AS1
RTTN
AGL
RP4-581O6.1
AL451051.1
POLI
RP11-655H13.2
MAPKAPK5P1
RP11-267C16.1
POT1
GCSAML
RP11-978I15.10
AC007463.2
TMPRSS3
CAPZB
NFE2L3
CTB-119C2.1
RP11-3B12.1
SPTLC3
IGLC7
IGLC6
IGLC5
IGLJ5
IGLJ6
IGLJ7
PRMT8
FCRL1
RAD23B
PPP2R2B
CTB-1I21.2
CPNE3
TBC1D22A
NMUR2
RN7SKP201
RP11-593P24.2
CETN1
RN7SKP146
CLUL1
AP001178.1
STAB2
RP11-341G23.2
LINC00504
RP11-341G23.4
RP11-966I7.3
C14orf23
CNGB3
CSMD3
RNU6-1060P
RP11-341G23.3
snoU13
NAALADL2
RP11-63N3.1
RP11-63N3.2
AL136123.1
LRBA
OR2G2
ZDHHC13
RP11-718O11.1
RP11-89M20.2
AUTS2
RP11-518I13.1
MCPH1
RP11-364B6.1
RP11-364B6.2
RP11-865B13.1
CTD-2124B20.2
RBMS3
RP11-476M19.3
RP11-476M19.1
PAK7
ERG
NEB
RP11-395F4.1
AC005537.2
NECAB2
SLC38A8
CRISP3
RP11-15B17.1
H2AFZ
DNAJB14
EXOC4
RP11-125O18.1
AC003991.3
BCAT1
RP4-598G3.1
AP3S1
RP11-1049H7.2
CTD-2043I16.1
AC005307.3
AC005394.1
AC005616.1
RP11-886D15.1
HNRNPA2B1
PLA2G5
RP11-756D7.1
PRKRIRP6
RP11-380N8.6
MRPL32
SPOCK3
PRICKLE2
SBF2
RP5-991O23.1
IQCJ-SCHIP1
RP4-718P11.1
RP11-95M5.1
RP11-966I7.2
DACH1
GTF3C4
DDX31
RP11-443N24.2
RN7SKP262
SCARA3
RP11-16P20.2
RNU6-1086P
KIF13B
ARHGAP24
ATP8A2P3
PRUNEP1
RNF6
DLG2
RP11-114H23.1
CCT7P2
RP11-392O17.1
C10orf115
PTF1A
NTF3
CDH12
PEX26
TUBA8
ARL2BPP10
GBE1
LAMC1
AC079610.1
RP11-328K4.1
PLCE1
RP11-400N13.1
RBMS3-AS2
ZSWIM5
ST6GAL2
C16orf95
SMC3
RP11-73H14.1
ZNF804B
BNIP3P1
C3orf20
AC090957.2
RP11-465K16.1
CTD-2541M15.1
CTD-2541M15.3
WDR62
OVOL3
CHST11
MIR3922
ATRNL1
RP11-662I13.2
ST6GALNAC3
CTD-2541M15.4
MYOM2
DCHS2
RP4-742N3.1
PNKD
AC021016.8
RP11-525K10.3
RP11-18F14.1
RP11-109P11.1
DYNLRB2
RP13-279N23.2
IFFO2
ALDH4A1
MIR1290
AP000362.1
AP000361.2
AGMO
SEC63
FBLN2
CDK8
AC021887.1
NOS1
