LIPM
PTGES3P5
ECI2
RP3-400B16.1
C6orf201
RP3-400B16.4
LIPN
RCBTB2P1
RP11-415C15.1
SPHKAP
RNU6-624P
RP11-17E2.2
RP11-638L3.1
RP11-28O3.1
AC026188.1
NMUR2
LRP1B
TUBGCP3
RP11-152P17.2
GS1-278J22.2
RP11-267L5.1
ACTR3
RP11-141B14.1
PLEKHA8P1
CEP128
DLG2
RP11-86H7.6
STARD3NL
GS1-278J22.1
OR2A12
OR2A25
OR2A41P
ZDHHC13
MED23
ARG1
RP11-47P18.2
RP11-47P18.1
GBE1
PRKCH
RP11-902B17.1
LINC00402
Y_RNA
RTTN
KCNMA1
RP11-619F23.2
CNTN5
RP1-272L16.1
CAMK1G
RP11-707A18.1
INPP4B
TMEM74
BCAS2P1
IGLV2-33
IGLV3-32
IGLV2-34
RP11-139E19.2
RP11-865B13.1
CTD-2124B20.2
TTC12
MROH2B
RP11-19O2.4
PCDH9
CCNG2
AC073628.1
TMEM30B
ADCY8
AC005178.1
RP11-624L4.2
FRMD4A
MIR1265
SPINK6
AC133680.1
HS3ST4
RNU6-420P
KIAA0895
KIAA1211
NKAIN2
RN7SKP1
PRR4
TAS2R13
TAS2R12
ATP9B
XYLB
PLD5
RP11-561I11.4
RP11-6N13.1
RP11-6N13.4
RP11-436H16.1
A2MP1
RP11-118B22.4
LINC00987
PTMAP4
RP1-13D10.5
HMGB1P27
SVEP1
NMNAT1P5
NCAM2
RP11-157N3.1
RP11-810F22.1
AC021749.1
RP3-323P13.2
EYA4
RP11-704J17.5
CDH12
RP11-407A16.1
NDUFA5P6
ABCA10
SLC5A12
LINC00504
BTBD8
CNTNAP2
CTBP2P6
PCF11
MAGI1
CTD-2130O13.1
AGPAT5
MIR4659B
STAT4
RGS22
ABI3BP
RP11-646J21.2
RP11-646J21.4
RP11-646J21.3
RP11-646J21.7
TBCEL
RP11-393K19.1
SGOL2
RPS23P2
MRPL46
RP11-97O12.7
AC091643.1
C21orf37
RNU6-113P
SLC41A2
TRPC4
CTD-3046C4.1
RP11-45K10.2
GS1-57L11.1
PERP
KCNAB1
RELL1
ADAMTS9-AS2
VN2R1P
ALG1L15P
AC021887.1
ATP6V0E1
CNOT4
MLTK
MLK7-AS1
C20orf85
SLCO4C1
MYOM1
DPF3
RP11-75N4.2
UNC13C
KTN1-AS1
KTN1
RP11-132J14.3
RPL7AP4
RNU4-58P
PRH1
SLC16A12
RP11-168O10.6
RP11-436P7.2
KIAA1244
RNU6-663P
HS6ST3
GRM8
FBXL7
UOX
SAMD13
DNASE2B
COL11A1
RP11-796E10.1
GABRB1
HECW1
HECW1-IT1
MIR3943
AC009499.1
PARK2
KCNS3
LEKR1
RN7SKP177
MYL6P3
RP11-646J21.6
FBXO3
RP11-646J21.5
GFRA1
LRP2
CTD-2506J14.1
RP11-449J3.3
LL22NC03-63E9.3
PRAME
STK39
RP11-341G5.1
MMP20
NRG3
ZEB1
FBXW8
HMGN3
