RP11-85M11.2
HSD17B4
CTD-2158P22.1
FABP5P6
TENM2
AC026188.1
SHROOM3
RP11-688H10.1
CAMK4
ZNF804B
RP11-30J20.1
LPHN3
snoU13
RP1-288L1.4
RP1-288L1.5
MOXD1
RP11-510D21.2
CSMD1
AP000445.2
GLYAT
NELL1
ZPLD1
RP11-305B6.3
RP11-305B6.1
EEF1DP3
FGF14
MIR4705
RNU6-145P
OXR1
RP11-649G15.2
RP11-492A10.1
CTD-2307P3.1
RP11-90P16.2
RP11-789C1.1
PYDC2
AC067956.1
MAPK10
RP11-778J15.1
RP11-369K17.1
LRP1B
MCC
CTD-2201G3.1
CCDC149
SORCS1
RP11-446H13.2
RP11-325B23.2
OR5H7P
AC097495.2
AC097495.3
KCNIP4
LINC00879
SLCO1A2
CTC-493L21.2
PCDH15
TSSK1B
RP11-71H9.1
XXbac-BPG299F13.16
XXbac-BPG299F13.15
RP11-126M14.1
RP11-281J9.2
CLEC3A
MERTK
DACH1
RP11-147C23.1
CTD-3006G17.2
RP11-218C23.1
CD109
FABP1
CACNA2D1
MIR1255B1
RP11-25I11.1
RNU6-857P
RP5-1009N12.1
PLA2G6
TPK1
EEF1A1P10
CTD-3179P9.1
CDH8
RP11-444P10.1
MAGI1
RP11-822P1.1
CASC6
DCC
SMYD1
VPS8
OSBPL9P1
IQCA1
AFF3
CTD-2341M24.1
RP11-1079H9.1
FBXL4
RGS6
GOPC
DCBLD1
TSHR
RP1-60O19.1
CNTN3
AP000235.2
RP11-718O11.1
GS1-179L18.1
SMIM2-AS1
IDO2
RP11-866E20.1
DPYSL3
GPC6
BANK1
RNU6-462P
STXBP5-AS1
SULF1
CADM2
MDGA2
GHR
RP11-477G9.1
RP11-170M17.1
RP11-149P24.1
ZNF385D
LAMA2
RN7SKP167
AC092812.1
HSP90AB3P
RP11-1101K5.1
MBL2
RP11-179A16.1
RP11-179A16.2
RP11-670N15.1
AC144521.1
SP140L
SP140
IQCJ-SCHIP1
ANO2
RP11-322L17.1
SGCZ
AC021760.1
DCLK2
RP11-713C19.2
RP11-553P9.2
RP11-553P9.3
CCSER1
RP11-723G8.1
ERC2
HLA-C
GRIN3A
MUSK
ACSS3
BMP10
AC011288.2
TRPC6
RN7SKP278
AJAP1
RP11-373N22.3
SPINK13
CTD-3046C4.1
RP3-522P13.3
KATNBL1P5
ABCA8
RP11-301G19.2
SUMF1
AC090150.1
MAP3K9
RP6-65G23.3
CNTN1
LINC01057
KATNBL1P2
RP11-738G5.2
ANO3
SPINK7
PGBD4P3
RP11-55L3.1
AC005307.3
AC005394.1
RP11-191A15.4
TENM4
ALG14
RP11-313A24.1
HS6ST3
AP000403.3
RP4-705D16.3
IMMP2L
ARHGAP19-SLIT1
ARHGAP19
OR5H4P
AC068538.2
CTC-394G3.1
MMP20
HECW2
AC004543.2
ATE1
SLC36A1
SLC44A1
FSD1L
FAM155A
ARHGAP31
RNU6-1127P
C15orf41
CSNK1A1P1
DLGAP1
ELOVL5
CTC-394G3.2
RP11-134O21.1
GS1-57L11.1
