AXDND1
AL160286.1
AP004550.1
DIO2
DIO2-AS1
ADGB
RP11-715G15.1
RP11-548L20.1
NEK5
HNRNPA1P54
CCDC91
PLIN2
TNR
TAPT1-AS1
AC006427.2
KLHL8
GAPDHP60
RP13-578N3.3
PCDH15
AC007682.1
AC007680.2
HIVEP3
CTC-349C3.1
RP11-285B24.1
MKRN3
CD96
PNLDC1
ADAM20P3
MUC13
U3
RP11-706J10.1
ZFHX4-AS1
METTL25
RP11-263K4.5
RP11-263K4.1
CCT5P2
SNRPFP1
PKNOX1
CBS
EPB41L4A
NRG3
RP11-10O22.1
CT64
RP11-223C24.1
INPP4B
RP11-476C8.2
RP11-305B6.3
RP11-305B6.1
CRCT1
LCE5A
MSH3
RP11-241J12.3
CTD-3049M7.1
RP11-739G5.1
AC079767.3
MRO
HNRNPFP1
RORA
RP11-454P21.1
AOAH
AC006960.7
DTWD2
HMGB1P36
COX6CP6
GHR
PLCL2
RP11-138B4.1
NRXN3
PHF14
RP11-521D12.2
KCNN3
BTNL2
CTD-2536I1.1
SCEL
SCEL-AS1
RNY3P7
B4GALT5
RN7SL197P
RP11-94P11.4
JAKMIP2
RP1-41C23.1
KRT74
KRT72
LINC00970
RNA5SP66
RP11-192P3.4
ZEB1-AS1
IMMP2L
C16orf52
DYX1C1
DYX1C1-CCPG1
LHFPL3
RP5-1051H14.2
GDF10
SYT1
KRASP1
RALA
AC004837.5
RP11-42O15.3
FAM3D
SLC30A8
RN7SL228P
CSMD1
DUPD1
MAGEL2
AC124309.1
RP5-1180C18.1
RPS29P6
C2orf43
BARD1
RP11-780M14.1
CTB-113I20.1
CCDC39
TTC14
RP11-306I1.2
PDHX
YWHAG
AC005522.6
RP11-434I12.5
GALNT14
GPR160
SRCRB4D
ZP3
MTR
SLC2A13
RP11-67M9.1
SLC22A3
HLA-DPB2
HLA-DPA2
COL11A2P1
RP11-600K15.1
HLA-DRA
TMEM117
FAR2
RELN
FHOD3
SNORD112
CTD-2643K12.2
CTD-2643K12.3
KCNIP3
TRIM15
TRIM10
MIR5007
FER
NMNAT2
LAMC2
ADAM22
CRYM-AS1
CRYM
AC012593.1
DOCK5
RN7SL651P
CYB5A
RP11-63B19.1
AC108056.1
LSAMP
LHFP
CAPN7
Y_RNA
TPK1
LINC00871
PLD1
RP11-61D1.2
AC092661.1
TRIM40
RP11-120I21.2
CTD-2586B10.1
RP11-673E1.4
GYPB
GYPA
GRID2
C12orf60
MGP
CRHR1
RP11-105N13.4
AL356739.1
MAGI2
EEF2K
PTGIS
TGM6
TMEM194B
AC093388.3
PDZD9
CTD-2649C14.1
MFSD6
GINM1
KATNA1
RP1-12G14.7
RPS18P9
SNORA2
AC073236.3
CCDC102B
RP5-1043L13.1
MIR646
DISC1FP1
TSPAN18
RP11-45A12.2
GM2AP1
LRRTM4
KRT71
