LIPE-AS1
CTB-50E14.5
GS1-57L11.1
AC008697.1
ZNF568
ZNF829
ZNF345
ABCB11
RP11-305B6.3
RP11-305B6.1
BARD1
AC010132.10
OPCML
MRPS5P3
RPL4P2
RNU4-60P
MOCOS
RP11-49I11.2
RP11-49I11.3
CEACAM1
HLA-F-AS1
MICE
IFITM4P
XXbac-BPG170G13.32
HCG9P5
XXbac-BPG170G13.31
Y_RNA
GPR98
ACTG1P13
CSMD1
AP000474.1
snoU13
RP11-362F19.1
RP11-563D10.1
EEF1A1P14
SLC27A6
FBN2
CTC-573M9.1
MRO
BTBD11
PIBF1
RNU6-79P
RP5-1051H14.2
NDFIP1
ENOX1
SULF1
IDO2
RP11-44K6.5
LNPEP
AC008865.1
SETP22
DISC1
LINC00375
TEX29
FAM135B
RP5-1059H15.1
MIR557
RP11-171L9.1
FAM69A
RNU6-970P
GPR156
GDA
RP11-63P12.2
RP11-63P12.7
ARHGAP22
RP11-534L6.5
LINC00669
RP11-541P9.3
CTD-2184D3.5
CTD-2184D3.3
MAPK6
CTD-2184D3.1
RP11-1103G16.1
DGKI
RP11-368L12.1
AC087430.1
DNAI2
RP11-647F2.2
AC103809.1
ZMAT4
CPHL1P
CTA-268H5.14
CTA-268H5.9
RP11-124B13.1
HEATR5A
RP11-596D21.1
AL136418.1
BCL2L10
RP11-171N4.4
FAM162B
KPNA5
ADAM20P3
AL137190.1
C10orf11
AL731568.1
TMPRSS7
RP11-388G22.1
CTD-2339F6.1
AC079767.4
AC079767.3
AF121898.3
RIT2
ABLIM2
KIF19
RP11-179A16.1
PTPRG
CLN8
CTD-2336O2.2
PWP1
RP11-627G23.1
AL391384.1
AC084193.1
RP11-404E12.1
CLINT1
DISC1-IT1
AC007092.1
PCDH15
RP11-264A11.1
PDZRN4
RNGTT
TSC22D1
RASGEF1B
RP11-689K5.3
RN7SKP229
GS1-279B7.1
KIAA0930
HNRNPA1P60
NEK5
SDAD1
AC110615.1
LRP1B
AC012353.1
FGD4
RP11-71C5.2
RP11-61D1.2
ANO5
CTD-3064C13.1
KERA
GLG1
RP11-407A16.3
RP11-407A16.4
CTC-535M15.2
RP11-26L16.1
AP000705.7
KCTD21
KCTD21-AS1
USP35
LINC00440
PTGS2
RP5-973M2.2
SDK1
SCRN1
AC007285.6
C9orf3
PRUNE2
PCA3
RP11-256I23.3
RN7SL692P
AC093577.1
NRXN3
RP11-407A16.8
NMNAT2
RP11-548N1.1
KCNIP4
FAM83B
RP11-524H19.2
MSH3
RP11-241J12.3
FSTL5
RP13-578N3.3
RP11-780M14.1
MROH8
NCAM2
AP001137.1
FHOD3
CDK8
AP001422.3
RN7SKP147
RNU6-772P
OR9G3P
RP11-100N3.2
RNU6-500P
AC072062.1
SNTG1
LOC124685
AC012075.2
COL23A1
RN7SL646P
COL4A3
AC097662.2
RP11-525A16.4
HMGB3P5
NKAIN3
AC068483.1
ZNRD1-AS1
ETF1P1
ZNRD1
PLCG2
SLC39A11
CTD-2336O2.1
