KCNIP4
PSMD5
PSMD5-AS1
RP11-27I1.6
APOOP2
AC068718.1
RP11-143A12.3
AC133633.2
AC133633.1
RP11-255H23.4
MRO
RP11-554D15.1
MEI4
PLCL1
LRBA
LPHN3
TNR
ZNF670
RP11-551G24.2
HLA-DPB2
HLA-DPA2
COL11A2P1
CLN8
CTD-2336O2.1
MROH8
SPEF2
ADAM18
RNU6-1325P
Y_RNA
RP11-361F19.1
RP11-6C14.1
RP11-554D15.3
CTD-2336O2.2
ZPBP
DNAI2
KIF19
RP11-647F2.2
AC103809.1
SPOCK3
BTNL2
HCG23
RNU6-329P
OR4K4P
CTD-2335L22.6
LINC00375
RP11-27I1.4
FBXW2
SYNDIG1
RP11-526K17.2
CTD-2281M20.1
AL391867.1
RNU7-130P
CDK8
OR4K2
NUS1P4
LNPEP
AC008865.1
SETP22
MYO3B
LGR4
CCDC34
CTD-2023N9.1
UGDH-AS1
UGDH
SMIM14
PCDH7
ZFHX4-AS1
RP11-706J10.1
SNX29
RP11-165M1.3
RP11-165M1.2
RP11-3B12.2
RP11-3B12.3
RP11-94P11.4
ABLIM2
MIPEPP1
RNU6-755P
AL390119.1
C10orf137
RP11-383C5.7
CTD-2021H9.1
CACNA2D3
ESRG
SLC9A9
RP11-1E3.1
RP11-72K17.2
FAM98B
AC109631.1
ALK
RP11-554L12.1
RP11-306I1.2
MMP21
SLIT1
ARHGAP19-SLIT1
RP11-453E2.2
NRXN3
CTC-321K16.1
FBXW7
C10orf53
CHAT
RNGTT
LINC00491
RP11-285B24.1
TMEM245
GM2A
SLC22A3
SCRN1
AC007285.6
DCP2
RP11-102J14.1
KLHL7
KLHL7-AS1
PGLYRP4
RNU6-160P
AL591069.1
CTD-2307P3.1
RP11-90P16.2
KCNH7
RP11-97I14.1
ADAM20P3
CPNE4
ZNF695
RP11-551G24.3
AC090044.1
CCDC69
TBC1D5
OR1I1
CASP14
RP11-619J20.1
LOC124685
LIMCH1
RP11-598O8.1
EXOC4
DPYS
TARSL2
snoU13
DISC1FP1
RP11-316P17.2
RP11-328J6.1
AC004699.1
NREP
RP11-153F1.1
RN7SKP285
PGLYRP3
STXBP6
TMC1
RP11-471N19.1
RP11-366M4.3
CCDC102B
SDHCP1
RNU6-39P
AC006499.6
AP001422.3
RN7SL222P
THSD7A
CTC-264O10.2
TRPC7
HDAC9
AC004744.3
FAF1
PHBP12
HAND2-AS1
CASQ2
TOMM7
KB-1568E2.1
PAH
AC069227.1
AP000705.7
DOK5
NDFIP1
RP11-364P22.1
AC093817.1
RP11-24P14.1
CNTNAP4
AC010528.1
HMCN1
TFAMP2
RP11-146P2.1
RP11-122F24.1
RNA5SP176
IFNG-AS1
IL26
AC068490.2
PHF14
CENPQ
MUT
RP11-963H1.1
UQCRHP4
MIR4417
RP11-404E12.1
AIDA
RN7SL276P
RP11-171N4.4
RP11-438N16.1
RP11-563D10.1
EEF1A1P14
MTHFD2P1
OR2W3
TRIM58
GALNTL6
