AC091801.1
USPL1
RP11-136H13.1
RP11-2G1.3
RP11-61O1.1
AC013448.1
AC013448.2
AC024028.1
CD109
PCBP3
PRED62
RP11-1049H7.2
RP11-708B6.2
MYOM2
CHCHD6
MSH3
RP11-241J12.3
TRAF3
snoU13
U3
TMEM66
RNU6-1218P
AL109763.2
AP001537.1
MIR548X
ELOVL4
RP11-865B13.1
RP11-489E7.4
DIAPH3
DIAPH3-AS2
RP11-260O18.1
ALG6
BTBD9
SPRR2G
SPRR2B
CCDC150
C6
ZPLD1
RP11-51O6.1
RP11-526P5.2
C8orf34
RP6-114E22.1
RAD23BLP
AL034449.1
GRIN2B
RN7SL282P
HCG27
XXbac-BPG299F13.14
XXbac-BPG299F13.16
XXbac-BPG299F13.15
CTC-360P9.1
HMGB1
ZRANB1
RP11-298J20.4
RP11-298J20.3
DST
RP11-472M19.2
RPL17P26
CDH19
RP1-140J1.1
RNU6-1133P
BTNL2
HCG23
LAMA2
RP11-642D6.1
SLAIN1
NMNAT2
RP11-548N1.1
AP001601.2
RNA5SP269
NXPE3
TACC2
RP11-541P9.3
TUSC3
CTC-254B4.1
TFDP1
DDX60L
PALLD
RP11-407A16.3
RP11-407A16.4
RP11-407A16.8
RP11-613M5.3
ROBO2P1
RP4-792G4.3
FMN1
RP11-380I10.4
CADM2
ZNRD1-AS1
ETF1P1
ZNRD1
AKNA
ORM2
RP4-617C6.1
AL356479.1
TMEM232
CADM3
CTA-134P22.2
DARC
TEX29
STK32B
ADAMTS5
FABP3P2
TMEM50A
C1orf63
RP11-335G20.7
RNU6-1171P
KRTAP9-1
KRTAP4-1
KRTAP4-3
KRTAP4-2
KRTAP4-4
AC006070.12
RP11-375D13.4
RP11-375D13.3
SPTLC3
IDO2
RP11-44K6.5
PHACTR1
RP1-257A7.4
TBC1D7
HLA-DMA
XXbac-BPG181M17.5
HLA-DMB
BRD2
RP11-238K6.1
RP11-238K6.2
KIAA1432
RP11-207C16.4
EXOC7P1
RPSAP34
PA2G4P2
LINC00383
RP11-343J18.2
METTL22
BAI3
RP11-130F10.1
AC078881.1
RBM19
RN7SL294P
DDX10
RP11-380I10.2
RP11-380I10.3
MIR4417
TGS1
PRR16
LEPROTL1
WISP1
AC106053.1
MS4A6E
MS4A14
MS4A7
C1orf137
MIR320B1
RP11-103J17.1
RAI14
CTD-2024P10.1
CTD-2024P10.2
RP11-324C10.1
RNU6-663P
PLCL2
CDH6
SORBS1
BNIP3P1
RNU6-72P
OR11A1
OR2H1
UBDP1
SGCZ
PRELID2
SPATA5
RP11-359G22.2
RP11-44K6.3
RP11-6B4.1
AC105402.4
AC105402.1
RP11-627G23.1
ELSPBP1
CTNND2
RP11-359E19.2
RP11-359E19.1
CTD-2354A18.1
IFRD1
AC079741.2
SORCS2
OSBP2
RNU7-155P
KCNIP4
FRMD4A
MIR1265
SPTLC2
YTHDC2
PTPRD
HDAC4
AP001596.6
AP001597.1
SEMA4D
RP13-93L13.2
AC092594.1
HCG22
ITGA8
