A4GNT
AAGAB
ABHD2
ACAD11
ACKR4
ACR
ACSF2
ACSL1
ACSL5
ACSM3
ACSM4
ACTG1
ACTL8
ACTR3
ADAM2
ADAM28
ADAMTS17
ADAMTS19
ADNP2
ADRA1B
ADTRP
AGBL4
AGPAT4
AHCYL2
AIDA
AK4
AK6
AKAP2
AKNA
ALDH1L2
ALDH4A1
ALG12
ALG5
ALX1
AMMECR1L
ANAPC15
ANKFN1
ANKRA2
ANKRD11
ANKRD55
ANO10
ANXA5
AP3S1
APBA2
APPL2
ARHGAP11A
ARHGEF17
ARSB
ART5
ATG12
ATP11A
ATP8A1
ATP9B
ATRN
ATRNL1
BAZ2B
BCR
BLVRB
BNIP1
BROX
C10orf99
C16orf45
C17orf67
C1QTNF7
C2CD3
C2orf40
C3orf17
C4orf17
C4orf22
C6
C6orf163
C8B
CA5A
CABP2
CACHD1
CACNA1B
CACNA2D1
CADM3
CALML5
CAPN5
CASP7
CBR1
CCDC38
CCDC92
CCPG1
CCT8
CD200R1
CD2BP2
CD48
CDC20B
CDC45
CDC7
CDH19
CDH7
CDH8
CDK14
CDK8
CDO1
CDR2
CELSR2
CERS3
CERS6
CHAD
CHAF1B
CHCHD3
CHST10
CHST11
CHST15
CHST9
CIT
CLDN12
CLDN14
CLDN5
CLDND1
CLEC1A
CLEC7A
CLIP3
CLTCL1
CNTN4
CNTN5
COL11A1
COL4A3
CPE
CPZ
CRELD2
CSMD3
CSNK1G3
CTNNA3
CUBN
CUX1
CYP27C1
CYP3A5
CYP4F11
CYP4X1
CYP7B1
DAB1
DAZL
DBR1
DCDC2
DCLRE1A
DDI1
DERA
DGAT2
DGCR2
DGKB
DGKH
DHRS2
DHX29
DLG2
DLGAP1
DNAH11
DNAJB13
DNAJB6
DNAJB9
DNER
DOCK2
DOK5
DOPEY2
DPP10
DPP6
DPYD
DSG4
DYRK1B
EDRF1
EFCAB10
EFNA5
EFTUD1
ENOX1
ERGIC1
ERICH6B
ESM1
ETNK2
FAF2
FAM107B
FAM129A
FAM135A
FAM168A
FAM177B
FAM189A1
FAM65B
FANCA
FAS
FAT2
FBL
FCHO2
FCHSD2
FCRL3
FGF1
FGF12
FN3KRP
FNDC3B
FRAS1
FRMD3
FRMD4B
FSTL4
GABRB2
GABRG3
GALNTL6
GBF1
GC
GFOD1
GFRA1
GFRAL
GHSR
GLRA1
GNAT3
GOLT1A
GPALPP1
GPLD1
GPR15
GPR78
GRB10
GRIA2
GRIK2
GRIN3A
GRM5
GRXCR1
GSTA4
GTF2H5
GTPBP10
GTPBP4
GTPBP8
GXYLT1
GYPC
HAO1
HEY1
HHIPL2
HIRA
HMCN1
HMGCS2
HPSE2
HS3ST3A1
HSF2
HSPH1
IGDCC3
IGF2BP2
IGFL1
IGLV10-54
IGLV11-55
IGLV4-60
IL18BP
IL1RL2
IP6K3
IQCH
IQGAP2
IRG1
ISOC1
ITGAV
ITPR2
ITPRIP
KAAG1
KATNAL1
KCNAB1
KCND2
KCNU1
KDM3A
KDM7A
KIAA0141
KIAA0368
KIAA0430
KIAA1033
KIAA1324
KIF5C
KIFC3
KIRREL3
KISS1
KITLG
KLF12
KLHL14
KLHL31
KRT24
KRT25
L3MBTL4
LAMTOR1
LASP1
LEFTY2
LEO1
LGALSL
LIMS2
LIPI
LMNB1
LRCH1
LRRC16A
LRRC18
LRRC30
LRRC3C
LRRC69
LRRIQ1
LRRTM3
LRTOMT
LTA4H
LUZP2
LYRM4
LYVE1
MACROD2
MAP2K5
MAP4
MAP4K3
MAP4K5
MARCH3
MARCH4
MB21D2
MBNL1
MBTPS1
MCUR1
MED21
MED27
MEGF10
MFSD9
MIA3
MIER1
MKL2
MLIP
MRGPRX4
MRO
MROH8
MRPL40
MRVI1
MSANTD3
MSGN1
MSI2
MTMR12
MTTP
MURC
MYO7B
NAALADL2
NALCN
NCAM1
NCAM2
NCK2
NDST4
NECAB2
NEGR1
NEK7
NF1
NFATC1
NFATC4
NHLRC2
NID1
NKAIN2
NOB1
NPFFR2
NR5A2
NRAP
NRP2
NRXN1
NRXN3
NSMCE2
NTM
NTNG2
NTRK2
NUMA1
NUP98
NVL
NYAP2
NYNRIN
OLFM3
OLR1
ONECUT3
OR10G4
OR10G8
OR10G9
OR2A25
OR2T27
OR4N2
OR8B12
OR8B8
ORMDL3
OSGIN1
OTOS
OVOL3
OXNAD1
P2RX7
P2RY6
PAK6
PAN3
PARK2
PDCD1
PDE11A
PDE6B
PDGFD
PDLIM5
PEX5
PGAP2
PGBD5
PHGDH
PHLPP1
PIGB
PIGG
PLA2G2D
PLCL2
PLEKHA6
PLEKHA7
PM20D2
PNRC1
PODXL
POLR2D
PPAP2A
PPP1R3A
PPP3CA
PQLC1
PRDM16
PRTFDC1
PRTG
PSD3
PSME4
PTCHD4
PTPN4
PTPRN2
PUM1
PWWP2A
RAB20
RAB27A
RAB33B
RAB36
RAD23B
RAI14
RANBP9
RAP1B
RAPGEF4
RBFA
RBL1
RBMS3
RCL1
REEP1
RELT
REN
RFTN1
RHBDD1
RINT1
RIT2
RNF121
RNF135
RNF19B
RNF20
ROR1
RPL7A
RSAD1
RSL24D1
RSU1
RTP5
RYR2
SAMHD1
SAV1
SCAF4
SCAMP4
SCCPDH
SDC2
SDCBP2
SDE2
SEMA3A
SENP2
SERTAD3
SFT2D3
SGCZ
SGSM1
SGTA
SHANK2
SHISA2
SIAH3
SIPA1L1
SIPA1L2
SKAP2
SKIV2L2
SLC15A5
SLC22A1
SLC24A2
SLC25A21
SLC36A1
SLC38A9
SLC39A11
SLC5A9
SLC7A9
SLC9A2
SLIT2
SMAD3
SMAP1
SMARCAL1
SMIM8
SMO
SNCA
SNED1
SNPH
SNRPD3
SNRPF
SNTA1
SNX16
SOD1
SOS1
SOX13
SPACA7
SPATA5
SPATA6
SPERT
SPIC
SPINK14
SPINK5
SPOCK3
SPON1
SPTBN4
SPTLC3
SRBD1
SRI
SRPK2
SRRM4
SRSF12
SRXN1
SSFA2
SSR3
STAB2
STEAP4
STPG2
STXBP5L
STXBP6
SUGCT
SV2C
SYF2
SYNJ2
TAF1A
TANC1
TAS2R1
TBC1D15
TBC1D22A
TBC1D5
TBXAS1
TCTEX1D1
TDRD12
TEC
TEX14
TFAP2C
THAP8
THNSL2
TJP3
TMEFF1
TMEFF2
TMEM108
TMEM132B
TMEM132D
TMEM182
TMEM212
TMEM246
TMEM37
TMEM39B
TMEM53
TMEM9
TMX3
TNC
TNPO3
TP63
TRAK2
TRAPPC13
TRAV12-3
TRAV6
TRAV8-1
TRAV9-1
TRAV9-2
TRBV5-5
TRBV6-6
TRDMT1
TRDN
TRPC6
TRPM3
TSC1
TSGA10
TTC1
TTC12
TXK
UBE2H
UBXN4
UCP2
UGGT1
UNC5D
USP28
UVRAG
VANGL2
VEZT
VSIG10
VWC2
WDR17
WDR33
WDR36
WDR62
WDR63
WDR7
WDR72
WDR78
WWC2
XRCC4
ZBED4
ZBTB16
ZDHHC6
ZMAT4
ZNF276
ZNF280D
ZNF385D
ZNF670
ZNF678
ZNF689
ZNF730
ZNF736
ZNF738
ZNF773
ZNF804B
ZNF92
ZPBP
