ABHD17C
ACAA2
ACOT11
ACOT12
ACSM3
ACTG1
ADAM2
ADAMTS16
ADCK1
ADCY2
ADRA1A
AFAP1L1
AFF3
AK6
ALK
ALS2CR11
ANAPC2
ANKRD11
ANKRD55
ANKS6
ANXA2
APIP
ARG2
ARHGAP26
ARHGEF11
ARSG
ASAH1
ASTN2
ATAD1
ATF7IP2
ATG4B
ATG4C
ATP10A
ATP13A5
ATP9B
BAZ2B
BBS9
BOK
BRAF
C17orf67
C1orf61
C20orf85
C2orf72
C4orf22
C5orf52
C6
C6orf106
C7
CADPS2
CAP2
CCDC102B
CCDC141
CCDC142
CCDC181
CCDC88A
CCNB1
CDC73
CDH11
CDKAL1
CELF4
CELSR1
CENPH
CEP128
CFH
CHRNA3
CHRNB3
CLVS1
CMTM8
CNBD1
CNTNAP2
COL22A1
COL24A1
COLEC12
COLQ
COMMD2
CPM
CPS1
CREG2
CRELD1
CRLS1
CTNNA2
CTNNA3
CTNNAL1
CTNNBL1
CUL3
CYP39A1
CYP3A4
CYTH4
DACH1
DAZL
DDB1
DDC
DDX41
DENND1B
DGKE
DHDDS
DLC1
DNA2
DNAJC10
DOCK2
DOK3
DOK6
DPP4
DTYMK
EBF1
EFCAB10
EFNA5
EHHADH
EIF4G3
EMC3
EMCN
EML4
ENOX1
EPB41L4A
EPHA5
ERC1
EVA1B
EVC
EVC2
EVI5
EVX1
EYS
FAM124A
FAM13A
FAM177A1
FAM189A1
FAM193B
FAM198B
FAM206A
FAM83D
FARS2
FBXL17
FBXL22
FBXO5
FGF14
FRAS1
FRMD4A
FSIP1
GALK1
GALM
GALNT12
GALNT18
GBP5
GCSAML
GLDC
GNMT
GNPTAB
GPATCH2
GPC5
GPHN
GRID1
GRID2IP
GRIN1
GRM5
GRM8
GRPEL2
GRXCR1
GXYLT1
GYPC
HAUS3
HECW1
HIST1H2BH
HIST1H4G
HNF4A
HPSE2
HS3ST3A1
HTR6
ICA1L
IFNA2
IFNA6
IFNAR1
IFNB1
IGHV2-5
IGKV1-27
IKBKAP
IL17RC
IL1R1
IL22RA2
IMMP2L
ITCH
ITGAM
ITGB2
ITGB4
KATNBL1
KCND2
KCND3
KCNIP1
KIAA0556
KIAA1024
KIAA1143
KIF15
KLF12
KLHL9
L3MBTL4
LARP1B
LIPI
LONP2
LRP2
LRRC1
LRRC26
LRRC69
LRRFIP1
LSP1
LYST
MACROD2
MAN1A1
MAP3K19
MAP4K3
MARCO
MARVELD2
MCPH1
MDGA1
MED15
MGMT
MIB2
MILR1
MLLT4
MMS22L
MOB3B
MPP7
MRPS36
MS4A4A
MTCL1
MTHFD1L
MTUS1
MUC17
MYO19
MYO5B
MYOZ2
NAALADL2
NADK
NBEA
NCAPH
NCKAP5
NCOA2
NDST4
NDUFA10
NEB
NHLRC2
NKAIN2
NLRC5
NME7
NMS
NPEPL1
NRXN3
NSF
NTNG1
NTRK2
NUP153
OR2B6
OR6B2
PAM
PARD3B
PARK2
PARP8
PAX7
PCDH15
PCYOX1L
PDE11A
PDE4D
PDE4DIP
PDLIM7
PDSS2
PDZD2
PDZK1
PEX6
PEX7
PFN4
PHACTR1
PHF2
PHKB
PIF1
PIGH
PKHD1
PLCL2
PLCXD3
POLN
PPP1R12B
PPP1R16B
PRDM8
PRKAG2
PRRT3
PSD3
PTK2B
PTPN14
PXDN
RAB3GAP1
RAB3GAP2
RALGPS1
RAPGEF1
RASGEF1B
RASSF4
RBFA
RGS6
RIF1
RIPK4
RIT2
RNF43
RNF7
ROR1
RPN2
RPRD1A
SCN3A
SDK1
SEC16B
SEC23B
SEMA5A
SERGEF
SETD8
SGPP1
SH3D21
SH3PXD2B
SH3RF3
SHF
SLC12A6
SLC16A12
SLC22A25
SLC24A3
SLC2A13
SLC35D3
SLC35E2B
SLC35F1
SLC35F2
SLC44A1
SLC9A9
SLC9C2
SORCS1
SOWAHC
SPAG17
SPRED1
SSNA1
SSPN
ST5
STK33
STK40
STXBP4
SUGCT
SULT1C3
SULT1C4
SUN3
SUSD3
SYNDIG1
SYNPO2
SYNPR
TACR3
TAS2R41
TBC1D7
TENM4
TET1
TFAP2D
TG
THAP4
THOC1
THSD7A
TIAM2
TIMD4
TLL1
TMA16
TMEM210
TMEM222
TMEM261
TMEM45A
TNIK
TNNT3
TOP3A
TOPBP1
TP73
TPRKB
TRAPPC2
TTC31
TTLL11
TXNDC5
TXNRD1
UGDH
UGT8
ULK4
UMODL1
UNC80
USP3
USP43
VAT1L
VEPH1
VPS13D
VPS54
VWA3B
VWC2
VWF
WDR12
WDTC1
WIPI1
WNT3
WRAP73
WWC1
ZBTB16
ZC3H11A
ZFYVE9
ZNF112
ZNF117
ZNF235
ZNF282
ZNF304
ZNF407
ZNF678
ZNF689
ZNF736
ZNF773
ZNF92
ZPBP
ZSCAN20
ZZEF1
