KCNC1
UBE2H
MIGA1
PSMA1
FNIP2
SERGEF
CATSPERE
GABBR2
GALNT17
MALRD1
PCDH15
PRH1
PRH1-TAS2R14
METTL15
PDE1C
BMPR2
UNC13B
IQCJ-SCHIP1
SCHIP1
ZSWIM5
SLIT3
KIAA1671
ENTHD1
RIMS2
NKAIN2
PRKN
ADAMTS6
MSRA
CAMK1D
NRXN3
AGBL4
CDKAL1
FHOD3
BSN
FARS2
CCM2
SRGAP1
NR3C1
FBXL2
CTNNA3
DNAJC1
UBAC2
KCND2
EEFSEC
ATE1
LRRTM4
FAM227B
TRPM3
UBE2E2
SSBP3
FAM47E
GRM8
COG6
HDAC4
TEAD1
SLC9A1
AKAP6
C12orf40
MAML3
ITGB6
TMEM132D
LRRC7
TENM2
CHKA
MPPED2
PARP15
CADM1
TMEM131
RERE
FAM219A
RPRD2
EHBP1
KCNIP4
CCBE1
KCNAB1
ADAMTS17
NCAM1
PCCB
PRKG1
VEPH1
TRPC6
HCN1
SCFD2
SLX4IP
MECOM
PPP5C
FRMD5
EIF2B3
ATF7
ATF7-NPFF
RAD51B
PPP2R2B
DPP6
SPOCK3
ROBO2
DKK2
PHF14
EPN2
ATP8B4
STK3
EXOC4
SYNDIG1
SCAPER
CTIF
WAPL
GALNT13
SGCD
PEX5L
CHSY3
POLR2F
AFF3
NTN1
RNF220
CCDC170
AOAH
PDE12
TEKT5
SYTL3
EIF5B
FAF1
ANKRD30B
C7orf31
CCDC183
CFHR4
DEFB135
HLA-DRB6
HLA-J
LCN15
LINC02064
LYZL6
OLAH
SMG1P5
TAS2R20
TROAP
MIR7152
CATSPER1
CALCB
MYLPF
GDPD3
PHTF1
TMBIM6
VPS29
SUGT1P3
TPTE2P5
MIR7973-1
MIR4518
MIR7973-2
MIR10398
NFE2L3
FCER2
WDR18
CCS
SHBG
SOX15
SUMO4
ENKD1
MIR9900
MDM2
AP4B1-AS1
TMEM64
C3orf62
CXCR2P1
GIMAP7
DMWD
TMPRSS2
LOC112268117
STX12
SNORD38A
SNORD38B
SNORD46
SNORD55
HKDC1
VPS26A
CCDC63
KCNJ14
TMEM184A
NUPR1
TBX1
SPPL2A
PREB
PRR30
MIR4457
ANAPC7
FCGRT
LINC01902
LOC102724064
COX14
MTX1
FAM47E-STBD1
RABGAP1L
PVRIG
C14orf119
OR8S1
LINC00903
LOC101929054
SETD1A
ARL14EP
LOC401261
DAPP1
GNB3
NOBOX
ADD2
FAM189B
SCAMP3
HINT2
RAG2
MCL1
CRAMP1
ZBTB24
ACSF2
LOC100335030
FGD4
LINC01055
SYS1
LINC01091
CYP46A1
ARPC1B
ITPKB
LOC105370705
PSMB5
DCAF11
ACVR1C
CD28
LGI3
MANSC4
TMEM89
M6PR
ATP4A
LOC101928847
ATXN2
SYS1-DBNDD2
PLEKHO1
ASXL3
ORM1
ORM2
HABP4
ZNF740
IQCE
NFKBID
AGBL5
ADAMTS9
PHF21A
LOC221946
EIF3G
ZSWIM8
ANKRD26P1
SLC35A4
LOC105369438
SEC14L5
PPP2R2B-IT1
PPP1R35
ZCWPW1
SIRPG-AS1
CNFN
PIP5K1A
TMOD4
VPS37D
MIR6768
TEDC2
NEDD8
NEDD8-MDP1
DECR2
PGAP6
ABI2
EXOSC7
LOC101927870
LINC02258
LINC02552
MIR8077
PIGV
KLHL25
NDUFAF4
ACTN3
FNTA
EPN2-AS1
SNORA116
PGLYRP4
LINC02568
BIRC6-AS2
DNAI1
SPDYE4
MIR371A
MIR372
LINC01865
LOC100996842
FOXD1
ARF4
ZNF629
YIF1A
VTCN1
POLR2I
EXOC3L2
H2AC20
ADO
RUSC1-AS1
CCKBR
UBE2L5
TXNDC9
LOC105370619
LINC01108
CD248
ACBD7-DCLRE1CP1
CD81-AS1
LINC02549
PRH1-PRR4
SHTN1
LOC101927267
SLC35G2
LOC101927314
PDS5B
MIR6797
PLPPR1
MBD5
MGC4859
CCDC144NL-AS1
ZSCAN5A
LINC01416
DAB1
RAG1
APBB2
TET2
TET2-AS1
CCND3
TFEC
LINC01484
LOC101927066
RPH3A
LINC01707
MIR924HG
ZNF518A
ABCG2
LINC01876
FUT9
LINC01572
ADIPOR2
RHOA
MAPK10-AS1
LOC105371046
FKBP1A-SDCBP2
ADAMTS9-AS2
ATF7IP2
RNU5F-1
HMGB1
NRL
LOC101928516
NEDD9
POT1-AS1
KLRG1
MIR1303
UGT2B7
CTXND2
LINC01951
MAPRE3
LINC01428
FAM168A
PPARGC1A
GNAS-AS1
BMPR1B
RASSF8
LOC101928882
EYA2
IL21-AS1
LINC02885
LINC02492
LINC00523
BCAR3
AP4E1
CEP20
COG3
DEFB134
EYS
GTF2H5
HLA-A
MUC12
SLC9B1
SLC9B2
TMEM141
TNFAIP8L3
VPREB1
CD2BP2
GP1BB
CCNT1
KANSL2
CYP19A1
TEX49
GPR39
CCDC65
PTCH2
ASIC1
TTC27
VSIR
CLVS1
SMARCD1
GAL3ST3
SF3B2
NUMB
MAPK3
CHD7
DNMT1
PIGK
FIG4
DUXB
B9D1
MFAP4
MAPK7
PACS1
CUX2
NLRC4
GLDN
LHX4
ITGAL
STARD9
YIPF4
NCKAP5L
DCTPP1
PLA2G4F
VPS39
RACGAP1
CACNB3
DDX23
LOC100133315
PGC
TFEB
GPN2
SIX5
PGLYRP2
SENP7
STRIP2
C15orf61
OPA3
CAPN3
BTLA
ZC2HC1B
RBM19
RUNX2
PRR14
ZNF764
ABCC10
GFOD2
PTPN18
SH2B1
TUFM
GORAB
AKAP13
MACF1
ASXL2
RNF121
CDYL
FAIM2
MYOD1
PCNP
PELI1
CILP2
DMTN
FGF17
USP33
SNAP23
EML2
FAM76A
RPS8
ZNF688
THAP1
CNPY2
CS
BTBD19
ATP2A1
GRWD1
NXPE2
PSMG3
TMEM204
BCL7C
PPL
PCBD2
ZZZ3
RIT1
NAA25
TRAFD1
FMNL3
NAE1
SLC25A35
ERCC1
POLR1G
PPP1R13L
TCF23
AURKB
GALK1
RPS11
ECHDC3
BRMS1
GIPC2
RIN1
GPD1
MUC1
FBRS
RND1
TMEM120B
BCDIN3D
KCNK18
ZNF106
LRCH1
LIN28A
RNF112
TEX264
TLR9
SNX27
P3H3
PGAM5
SYNCRIP
FAM221B
TMEM8B
LAMTOR1
RAET1E
RGMB
CLK2
HCN3
SDC4
NABP1
LIMA1
SEC24C
CD58
DHDDS
CCDC80
C7orf61
CHCHD1
FUT11
CSPG5
TCTN1
FOSB
QPCTL
SNRPD2
GIPR
TCF4
ARHGEF15
IARS2
ABCC8
CCDC115
IMP4
BMP1
ZNF747
SLC26A6
ZNF768
DNAJB14
H2AZ1
TYROBP
TMEM214
RBM4B
MTRF1L
SRA1
SIRPB1
VPS72
TINF2
NME4
RBM4
LRRC59
TULP4
S100A9
CA12
RPS6KA1
BABAM2
RBKS
PXDN
IL18BP
IDH2
SASH1
DYNC1LI2
CIB4
CTF1
ABCC6
GLT6D1
HLA-DRB1
JMJD7-PLA2G4B
KANK1
MUC3A
PHF2
PLA2G4B
SPTBN5
DMXL2
BDH2
SEPTIN5
BTN2A2
ERICH6B
HERC4
RO60
TBC1D10B
HSD17B6
HERPUD2
AK9
CDH23
KIAA2012
TAF12
HEBP2
NHSL1
LOXHD1
CYP3A43
PRKAR2A
EXOC2
SGCG
RSBN1
NRF1
ARID2
EGF
FBXL19
DDX60
RAD9B
BRAP
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
MTTP
C11orf65
QSOX1
ELF1
FAM78B
CCNY
MAPKAP1
PDE3B
TRIM4
CRACDL
GPATCH3
DDX60L
KIF5C
DDX10
DMPK
LYSMD2
SCG3
MITF
ITPR1
ARNT
SPIDR
YEATS4
TM4SF4
ARID3A
SEMA3D
PHIP
HAT1
VCP
FXR2
CUL9
CRYZL2P-SEC16B
SEC16B
RARG
RAB2A
PHACTR4
ELOVL2
CAPZB
NUCKS1
TAB2
OTOG
NOS3
EFR3B
HMGXB3
MS4A4E
KHDRBS2
ATM
ATXN2L
IL27RA
CILP
GATAD2A
BIRC6
FBXL13
TMEM87A
MFSD4A
CIR1
DAG1
RNF165
TCF12
POMC
FRAS1
MAP4
STAG1
USP4
DIP2B
RUFY4
ZNF771
RNASEL
RSPH6A
CSAD
YJEFN3
CCDC7
TTC3
VPS45
SUPT3H
ASH1L
KIF2C
SUPV3L1
ALPL
TIAL1
LRRTM3
MKLN1
AFF1
RNF170
STX6
IFTAP
SRGN
TPP2
GRIN2D
NPM2
USP3
NUP214
SPEF2
LRP2BP
IFT140
PUS10
DNAH1
TXNDC15
EPC2
SLC26A5
KCNH3
PPP1R12A
RANGRF
BICRAL
FCHO2
ELAVL4
MIGA2
FBN1
LATS1
ESD
RTTN
TRAK1
PLXNA4
DSG1
ANO1
TSGA10
CLPTM1L
GANC
THBS3
DTNA
STAG3
DNAJC22
MSH4
S100A12
PARP1
ZNF662
NCOA6
ACIN1
IHO1
DTNB
TWF2
CHRNA7
NUMA1
SMAD9
FOXK1
MYH10
KALRN
RGS3
NPR2
SPAG8
RSPH9
FIGLA
ANAPC15
LRTOMT
DMTF1
TMEM243
C1orf131
MAPK10
TNPO1
UBXN11
SYNJ1
IGSF3
BBS1
ZDHHC24
SETDB1
IKZF3
ZNF605
WDR82
TFDP2
AMOTL1
FKBP1A
TSC22D4
S100A10
SMARCC1
ALDH2
TTBK1
CBY2
IFT81
LCORL
SNX14
FAM186A
TET1
DZANK1
RBM6
HHIPL1
BPNT1
ARPC1A
GALK2
DCAF4
GIT2
SIK3
CLPX
SGPP1
CDH24
TNRC18
MPHOSPH9
FNBP1L
PKLR
MAGI3
PCK2
CYP4F3
CACNA1D
GP2
MOCOS
CCAR1
SUPT6H
MFN2
MAML2
NTAN1
PDXDC1
CENPA
USP34
SFTPC
PLG
KLHL42
SLC18A2
FAM184B
BCAP29
RANBP10
ZDHHC3
COL25A1
TMED8
STAT2
C5orf58
DNAH10
BRAT1
MYT1L
PPP4R3B
GPATCH2
SPTBN2
P4HA1
MARK4
ZC3H18
PARP9
TSFM
NOP58
FBXL18
PKHD1
NCOA5
SLC12A5
KCNU1
SYT7
SHCBP1
COL27A1
APBB3
CYP4F12
ERCC2
ANKRD52
TOR1AIP1
UCMA
SF3B4
RAB42
CTSK
AIM2
XPNPEP1
CCNF
GMPR2
DNAH8
ATF1
LEKR1
PCMT1
RBM14-RBM4
HAUS2
TRRAP
VMP1
SNX29
HOOK3
MEGF8
ANKRD13A
RAP1B
ZC3H12D
BLNK
ANXA7
ARID1A
AKAP3
FAM149B1
CEMIP2
XDH
ELOVL7
FLNC
RFX2
AKT2
PLK3
ANXA2
TPH1
DHX30
POGZ
CMTM6
PAGR1
EPC1
KIF5A
MAP3K10
TBCB
RUSC1
DCLRE1CP1
GUSBP11
HCG4B
HCG9
LINC01659
MIR4507
MIR4537
MIR4539
MIR4713HG
MYH11
SERAC1
SEPT5-GP1BB
BTN3A1
POU5F1P5
SNORD13F
DCAF13P3
MIR1291
SNORA2A
SNORA2B
SNORA2C
FBXL19-AS1
SEPHS2
DM1-AS
FAM172BP
IQCH-AS1
MIR4480
ITGB7
LINC01594
MIR6780B
MIR4721
GORAB-AS1
PTPN5
MIR640
SNORA80C
MIR627
FAM225A
FAM225B
MIR4713
LINC02395
LINC02396
LINC01477
GPR182
MIR10527
RXYLT1-AS1
ZBTB39
LINC00698
SPATS2
LINC01198
POU5F1P4
EML2-AS1
MIR330
LOC101928961
MIR9986
TCTEX1D4
FKSG29
MIR623
ATP2A1-AS1
FAM200A
ZNF655
PSMG3-AS1
SGF29
H2AZ1-DT
LHX4-AS1
KPNA1
LOC102723582
WDR5B
MIR7706
MIR150
SNORD35B
LOC101927450
MIR92B
SNORD154
NFE4
SP7
DKFZP586I1420
KIAA2012-AS1
ORAI3
LOC100128494
ZBTB34
RGMB-AS1
MIR4765
LINC01249
LOC100131472
FJX1
MIR6761
PAN2
PALLD
LINC00851
FCHO1
FZD5
SNORD98
MIR642A
MIR642B
MIR6824
MIR6760
ZNRF4
TRMT10C
SNORD11
SNORD11B
MIR589
LRRC10B
SV2A
GNAS
MIR4488
GARS1-DT
LIPE-AS1
LOC101930071
SPAAR
CCR1
ARF3
MIR3713
MVP
MIR5584
BABAM2-AS1
IDH2-DT
PSKH2
LOC106699570
MIR762
ADAM3A
DEFB136
HLA-H
LOC643441
ZNRD1ASP
MIR548F1
NCK1-DT
RNF182
C10orf105
ZNF713
SP9
SLC35E3
LINC02085
TJAP1
LOC101928143
ATG9B
PIK3C2B
GPR4
DSG1-AS1
RABGAP1L-DT
CASTOR3
ZNRF2
CRYZL2P
LINC00923
RAET1E-AS1
ZKSCAN5
TRIM67
LINC01185
LINC00297
SDCBP2-AS1
BICD1
AMBRA1
ELK4
PSMB11
BCDIN3D-AS1
LOC101928994
DUS4L-BCAP29
C9orf131
MAFTRR
FAM193A
RGS17
TNIP2
AVIL
MAPRE3-AS1
LOC105369980
LOC100134368
B4GAT1
HRCT1
KLHL32
LINC02153
ZBTB20
LOC101929268
FAM162A
FAM185A
LOC100128568
AHSA2P
LINC01386
LINC01058
TTC7B
MIR762HG
