MTMR6
TSBP1
MAGEA4
GABRE
CTIF
KCTD7
PLPP4
WDR11
LILRA5
LIPI
NF1
LILRB2
CPSF6
MIR1264
HTR2C
NPAP1
ANKRD18B
ALDH1B1
IGFBPL1
ODAM
CSN3
FDCSP
MAGEA1
TMC7
PDZD4
PLXNB3
SRPK3
SSR4
ABCD1
BCAP31
IDH3G
NAA11
CARD18
ANKRD26
ACO1
CES4A
ALG1L2
SERF1A
ZNF217
TRNAS-UGA
DNAJC12
RAD51AP1
C12H12orf4
DYRK4
RAP1GAP2
PPIAL4H
NIM1K
HMGCS1
MICB
CDK20
RMND5A
CD8A
CD8B
ANKS1A
EYS
NTN4
HERC2
ARL4D
GRIA1
ELN
CBWD1
MMD2
RBAK
CCDC74B
POM121
TTLL2
DMBT1
C2BH2orf88
HIBCH
RAI14
CHAMP1
SBDS
ATRX
FGF16
AAMDC
INTS4
ZNF727
PEX11G
DOC2B
STUM
ITPKB
RHD
TMEM50A
TMEM270
ZNF146
ZNF565
ARHGEF7
CNN2
PDXDC1
KCTD3
SRCAP
FBRS
NXF5
ABI1
NYX
CASK
TJP1
C2BH2orf27A
FSCB
KCNJ3
AKR1B10
TRIM51
ZNF735
MIR140
WWP2
DAPK1
PLGLB2
FLG
FLG2
