HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
DDX39BP2
MCCD1P2
ZNRD1-AS1
HCG4P3
HLA-J
HLA-DRB1
MICD
HCG9
HLA-A
HCG4P5
HLA-W
ZDHHC20P2
HLA-S
XXbac-BPG181B23.7
HCP5
Y_RNA
MICA
DHFRP2
RNU6-283P
AL671883.1
FGFR3P1
HLA-C
USP8P1
RPL3P2
WASF5P
TMEM50A
RHCE
RHD
C1orf63
RP11-335G20.7
RNU6-1171P
snoU13
NBPF10
RP11-458D21.1
RNVU1-6
XXbac-BPG299F13.15
XXbac-BPG299F13.16
XXbac-BPG248L24.13
CTD-2561J22.2
ZNF493
CTD-2561J22.3
HLA-DRB9
MBD3L4
MBD3L2
MBD3L3
CD320
NDUFA7
HLA-DRA
HLA-DPA1
SSPO
NBPF22P
VDAC1P5
OR10A2
OR10A4
OR2D2
AL445464.1
MSH4
RNU6-1246P
MTCO3P1
MIR548X
OR5H15
PWP1
RP11-864J10.2
RNU6-1037P
CICP17
AC012441.1
CTD-2021A8.2
CTD-2021A8.3
PARVG
KIAA1644
AC091132.2
ARHGAP27
PLEKHM1
PCDH15
AC013737.1
RP11-679C8.2
GBP1
HLA-DQB3
HLA-DQA2
MIR3135B
HLA-DQB2
RP11-622A1.2
DYNC2H1
IQUB
IL36B
OR5H5P
AC007204.2
OR7E14P
AC116533.2
RP11-91P17.1
LRWD1
MIR4467
POLR2J
AC093668.2
AC093668.3
RASA4B
RP11-514P8.8
MSLNL
RPUSD1
CHTF18
GNG13
OLAH
OR51AB1P
OR51B4
AC104389.28
OR51B3P
HSBP1P2
RP11-684B20.1
OR52M2P
CABS1
ADCY8
OR52J2P
OR52J3
DUSP11
C2orf78
LINC00358
SEC23A
AP001537.1
SYNPR
RP11-251P6.1
HBE1
RP11-393K10.1
HMCN2
MUC21
IQGAP2
RP11-560B16.5
OR10A5
LUZP2
HLA-DPB1
RPL32P1
SNORD112
RP11-756P10.4
RP11-775H9.2
RP11-699F16.2
CCDC146
RP11-467H10.2
OR52M1
ST8SIA6
OR51B6
AC104389.31
AC104389.32
AC114755.2
AC013442.1
USP43
EYS
NDUFA5
RP4-660H19.1
TRIM42
IGLV2-33
IGLV3-32
IGLV3-31
KRTAP9-1
KRTAP9-12P
SNTG1
OR4K2
KRTAP12-2
IMMTP1
KRTAP12-1
C10orf90
MUT
CENPQ
CLSTN3
RP11-273B20.3
GALC
BTBD9
RP11-451F20.1
AC093844.1
RP11-343D2.11
OR5H14
AC116609.1
RP13-539J13.1
AC116609.3
AC116609.2
RP11-386B1.1
CHIAP1
CHIAP2
RP11-142A23.1
RP5-1164C1.2
ZNF682
AC006539.1
AC006539.3
SCN9A
AC010127.3
EVPL
SRP68
OR2L1P
OR2L6P
AC092106.2
AC092106.1
RP11-478B11.2
DDR2
RN7SL861P
HSD17B7
NABP1
ABCA13
SNORD65
