HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
RAET1K
RAET1L
HLA-DPA1
HLA-DPB1
RPL32P1
HCG23
BTNL2
HLA-DRB9
MTCO3P1
HLA-DPA2
COL11A2P1
DDX39BP2
MCCD1P2
ZNRD1-AS1
HCG4P3
HLA-J
CTD-2118P12.1
XKR3
KRTAP5-9
KRTAP5-10
AP000867.14
MICD
HCG9
HLA-DPB2
C6orf10
HLA-W
RP11-258F22.1
RP11-258F22.2
ZNF33BP1
TBC1D27
TNFRSF13B
OR5AK3P
MICF
HLA-G
HCG4P8
HCG4B
HLA-K
HLA-U
AC007193.6
AC006262.5
IGFL1P1
AC006262.6
RPL12P41
SP140
AC093642.6
HLA-T
DDX39BP1
MCCD1P1
PLEKHN1
C1orf170
RP11-54O7.17
HES4
RP11-1036E20.9
RP11-1036E20.7
RN7SL435P
AC093642.4
PWRN4
HCG4P7
HLA-H
IFT52
OR7E31P
OR7E116P
SDK1
DOC2B
AC108004.2
C1DP2
C1DP4
TMEM254-AS1
RPL27AP
OR10H5
OR10H1
ZNF861P
NMNAT1P5
FKBP6
XXbac-BPG299F13.15
XXbac-BPG299F13.16
OR4K15
OR5AN2P
RP11-550A9.1
HLA-DRA
DCAF10
RP11-613M10.9
RP11-3J10.7
SDHAP3
CTD-2012J19.3
RP11-792A8.4
RABGEF1
KCTD7
ABCC6
OBP2B
AC107025.1
LL22NC03-30E12.10
LL22NC03-30E12.11
IGLV4-60
LL22NC03-30E12.13
SOCS2P2
IGLVIV-59
HSFY1P1
RP11-213L8.1
CECR7
RNU7-144P
AC004987.9
AC072061.2
RWDD4P2
RP11-462B18.1
RP11-6K23.1
KB-1639H6.4
C8orf56
IGLVV-58
BMP6P1
EXOSC3
RP11-460C6.1
RPL36AP40
HTN3
HTN1
RP1-90J20.8
NQO2
RP1-90J20.12
HTATSF1P2
KANK1
RP11-31F19.1
RNU6-1327P
RP11-340I6.7
RP11-340I6.6
RP11-340I6.8
AC092634.1
NMD3P1
RP11-340I6.5
GLYATL2
LINC01035
RP11-341A22.2
RPS6P7
OR11G2
OR11H5P
EYS
RP11-659O3.1
MTRNR2L13
RP11-54O7.10
RP11-54O7.11
ISG15
GAA
EIF4A3
AL356140.1
C10orf68
AC079466.1
AC005616.1
AL356019.1
OR11H6
OR11H7
TUBB4BP5
KLHL1
HLA-DPA3
RP11-638F5.1
RP11-685B13.2
PCDH15
AC013737.1
AC005394.1
RPL35P6
PSD3
OR6Q1
VN2R9P
RP11-659P15.1
OR9Q1
RP11-414B7.1
C9orf153
RP11-507D14.4
FGF7P1
RP11-527H14.4
U3
AL162853.1
AC068538.2
RP11-301G19.2
C7orf57
Z95704.5
ZNF718
AC118278.1
ZDHHC20P2
HLA-S
XXbac-BPG181B23.7
HCP5
Y_RNA
MICA
DHFRP2
RNU6-283P
AL671883.1
FGFR3P1
OR1H1P
RP11-64P14.7
OR1Q1
OR1B1
RP11-678G14.3
RP11-678G14.4
OR4K1
OR4K16P
OR4K5
