HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
HLA-DRB1
MTCO3P1
HLA-DPA1
HLA-DPB1
RPL32P1
HCG4B
HLA-K
HLA-U
TBC1D27
TNFRSF13B
KRTAP5-9
KRTAP5-10
AP000867.14
HCG23
BTNL2
HLA-T
DDX39BP1
MCCD1P1
RP11-258F22.1
RP11-258F22.2
ZNF33BP1
HCG4P7
HLA-H
HLA-W
MICD
HCG9
DDX39BP2
MCCD1P2
XKR3
ZNRD1-AS1
HCG4P3
HLA-J
OR4K15
RP11-124D2.1
C6orf10
SDK1
ETF1P1
ZNRD1
CTD-2118P12.1
HLA-DRB9
MICF
HLA-G
HCG4P8
HLA-DRA
ZDHHC20P2
HLA-S
XXbac-BPG181B23.7
HCP5
Y_RNA
MICA
DHFRP2
RNU6-283P
AL671883.1
FGFR3P1
HLA-DPA2
COL11A2P1
PPP1R11
RNF39
CTD-2006C1.12
ZNF763
CUBNP2
OR6D1P
FGF7P1
RP11-527H14.4
AC025674.1
RP11-513O17.2
KRTAP5-8
DAZL
RP11-659O3.1
MTRNR2L13
ST18
SP140
FAM201B
AC092364.4
RP11-420K14.3
AC097452.1
DYNC2H1
RP11-404J23.1
RP5-945F2.2
VN1R84P
ZNF100
RP11-566K19.6
RP11-566K19.5
NIPA1
RP11-26F2.2
OR1D4
KRT8P21
BUB1
WFDC11
EMR2
AC005255.3
OR7A5
OR7C1
SEPP1
CTD-2325A15.5
RP11-400K9.1
RP11-400K9.2
FKBP6
RNU6-175P
LINC00433
PKD1L1
MCHR2
ZNF248
AKR1C4
RP11-445P17.3
LRWD1
MIR4467
POLR2J
AC093668.2
AC093668.3
RASA4B
RP11-514P8.8
ZNF815P
RN7SL556P
RP13-463N16.6
WFDC10B
CABS1
AC006076.1
RNU7-144P
AC131097.3
KRTAP21-3
C16orf45
RP11-1021N1.1
ZNF730
ABHD17B
PARVG
KIAA1644
LAIR2
OR13A1
RNA5SP77
ZNF678
PCDH15
AC013737.1
LIPM
EMB
LINC01035
PHB2P1
BTF3P15
NGLY1
OXSM
RP11-506N2.1
CUBN
ANKDD1B
POC5
HUS1
SUN3
RP11-37N22.1
RPEP2
ZNF675
NBPF10
RP11-458D21.1
RNVU1-6
AK3P2
C8orf31
RP11-520P18.1
RP11-520P18.5
NPM1P6
RP11-673E1.4
OR1H1P
RP11-64P14.7
OR1Q1
OR1B1
ZNF491
ZNF440
CTC-499B15.7
RP11-43F13.1
RP11-113I24.1
GNE
CLTA
CTC-459F4.5
PLEKHN1
C1orf170
RP11-54O7.17
HES4
RP11-1036E20.9
RP11-1036E20.7
RN7SL435P
ITGB3BP
RN7SL488P
EFCAB7
RNU7-123P
DLEU2L
RP11-489C13.1
RGS7
RNU6ATAC19P
OR2S2
YBX1P10
RP11-369G6.2
SNX6P1
AF165138.7
DOC2B
AC108004.2
OR4K4P
CTD-2335L22.6
OR4K5
ADAMTSL3
