HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
HCG4B
HLA-K
HLA-U
HLA-A
HCG4P5
HLA-DRB9
HLA-W
HLA-DPA2
COL11A2P1
HLA-DPB2
HLA-DPB1
RPL32P1
HLA-DPA1
HNRNPA1P54
AXDND1
AL160286.1
HLA-C
USP8P1
RPL3P2
WASF5P
HLA-DRA
MEF2AP1
RP11-80F22.13
RARRES2P7
RP11-80F22.1
MIPEP
GPSM1
DNLZ
CARD9
SNAPC4
FBXL4
MICD
HCG9
CAMK4
LPHN3
GLYATL1P2
GLYATL2
GLYATL1
AP001652.1
RP11-510D21.2
PYDC2
HLA-DPA3
SLCO1A2
XXbac-BPG299F13.15
XXbac-BPG299F13.16
ZNF675
RP11-85M11.2
OR2M5
IGKV1OR2-108
AC016745.3
RP11-480C16.1
OR2M2
FCGBP
ZNF670
RP11-551G24.2
RP11-305B6.1
ARAP2
AC093106.7
AC093106.4
NBAS
DDX39BP2
MCCD1P2
MROH2B
PLA2G6
DST
RP11-472M19.2
RPL17P26
BMP10
ZNRD1-AS1
HCG4P3
HLA-J
OR5H6
MOXD1
RNU6-329P
RP11-235G24.1
RP11-235G24.2
CASP12
RP11-693N9.2
PTPRN2
RP11-325B23.2
OR5H7P
CTC-394G3.1
MCC
MBL1P
C6orf15
PSORS1C1
CDSN
PSORS1C2
RP11-1129I3.1
TSHR
DDR1
RN7SL175P
GTF2H4
VARS2
FRK
CTD-3116E22.6
CTD-3116E22.7
ZPLD1
GCSHP2
LINC00605
AL161669.1
RP11-736N17.9
HLA-F
HCG4P11
HLA-F-AS1
RPL23AP1
MICE
ZNF812
NPM1P35
RP11-703H8.7
ASRGL1
MRPL45
GPR179
XKR3
HSFY1P1
OR2T12
OR2M7
RP11-468E2.9
LRRC16B
RP11-834C11.7
RP11-834C11.6
RP11-834C11.5
Y_RNA
HSD17B4
CTD-2158P22.1
FABP5P6
RP11-77I22.4
MTHFD2P2
TRBV7-3
TRBV8-2
TRBV5-3
TRBV9
TRBV10-1
TRBV11-1
RNU7-197P
RP11-493L12.4
RP11-493L12.3
RP11-109P6.2
CUL4AP1
RP11-451M19.2
NPSR1-AS1
NPSR1
SNORA31
RP11-142C4.6
RP11-142C4.4
CTD-2073O6.1
CTD-2307P3.1
CASP4
RP11-780O24.2
STARD4
STARD4-AS1
SCGN
RN7SKP278
CISD1
RP11-179B15.5
RP11-484P15.1
FABP1
RP11-179B15.6
RP11-95H11.1
IL16
RP11-517B11.7
MACROD2
GRM5
AC106870.2
ALK
RP1-90J4.1
HCG27
XXbac-BPG299F13.14
GMDS-AS1
TRBV12-1
TRBV10-2
ZNF705A
FAM66C
ADAMDEC1
RP11-624C23.1
PCED1B
MDGA2
UBE2V1P4
HK1
RP11-90P16.2
RP11-369K17.1
RNA5SP117
GLYATL1P1
RP11-55L3.1
IPO8P1
RP11-450D21.1
CTD-2014E2.2
VN1R64P
CTD-2014E2.6
VN1R65P
CTD-2014E2.5
TRDN
AC097495.2
AC097495.3
RP11-621K7.1
