HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
CRHR1
MAPT-AS1
SPPL2C
RP11-105N13.4
MAPT
KANSL1
RP11-669E14.6
STH
XXbac-BPG248L24.13
XXbac-BPG248L24.10
HLA-C
USP8P1
RPL3P2
WASF5P
RP4-725G10.4
RP4-725G10.3
CTB-31N19.2
EEF2K
RP11-475D12.1
RP11-475D12.2
TMEM50A
RHCE
ANXA8
AL591684.1
HLA-DPB1
RPL32P1
HLA-DPA1
HLA-DPA2
COL11A2P1
METTL9
CTB-31N19.3
IGSF6
RNU6-1005P
RNU6-196P
HLA-B
XXbac-BPG248L24.12
DHFRP2
RNU6-283P
AL671883.1
FGFR3P1
HLA-DPB2
RP11-141O15.1
RP11-113E21.1
LL22NC03-23C6.15
IGLVIV-66-1
IGLVV-66
IGLVIV-65
IGLVIV-64
NIPA2
NIPA1
MKRN3
UQCRC2
PDZD9
OTOA
KRTAP5-9
KRTAP5-10
AP000867.14
GBP1P1
PLAC9
ANXA11
HNRNPA1P54
AXDND1
AL160286.1
CRYM-AS1
RBP3
AL731561.2
RP11-488I20.3
RP11-488I20.2
AGGF1P4
RP11-80F22.13
RPL22P18
TMEM254-AS1
TMEM254
GDF2
GDF10
RP11-566K19.6
RP11-566K19.5
RP11-26F2.2
XXbac-BPG299F13.15
XXbac-BPG299F13.16
CTD-2547E10.3
POLR3E
ATP6V0E2
ATP6V0E2-AS1
RP11-445N20.3
RP11-728K20.3
RP11-728K20.1
CRYM
FRMPD2
CTD-2649C14.1
C16orf52
SCARNA6
RP11-57C13.3
RP11-57C13.6
RP11-57C13.5
CDR2
CYFIP1
ZNF488
LINC00491
RP11-487I5.4
RHD
C1orf63
RP11-335G20.7
RNU6-1171P
RP11-21M24.3
OR5P2
RN7SL570P
C9orf135
PAPSS2
PTMAP2
MINPP1
AKR1E2
RP11-463P17.3
FMO11P
SAMD8
MEF2AP1
MBL1P
YWHAG
AC005522.6
GOLGA6L2
MTCO3P1
XXbac-BPG254F23.7
AC007064.22
ZNF402P
AC007064.24
DISC1FP1
LCE3E
RP13-578N3.3
CCR8
HNRNPA1P21
RP11-241K18.2
ZNF670
RP11-551G24.2
CRHR1-IT1
OR5P3
CPT2
RP5-1024G6.2
C1orf123
RP5-1024G6.7
RP11-213G2.3
ENOX1
AC084262.2
HLA-DRA
HLA-DRB9
RNU6-1133P
HCG27
XXbac-BPG299F13.14
snoU13
SCEL
SCEL-AS1
RNY3P7
AP000345.2
IGLL1
KB-208E9.1
HLA-DPA3
RP11-77G23.2
KAT6B
RP11-77G23.5
SVIL
PTCHD3P1
RPL7AP23
MICF
HLA-G
HCG4P8
MTND1P3
MYL6P4
HCG23
BTNL2
MFSD6
PRDM5
RNU6-550P
Y_RNA
CDH12
RP11-804N13.1
RP11-484P15.1
RNU6-329P
RP4-751H13.7
ZNF862
FBN2
CTC-573M9.1
DTWD2
HCG22
TMEM194B
SPRR2B
SPRR2G
HSD3BP2
GAPDHP23
HSD3BP1
RP5-871G17.5
MSH4
AL392111.1
METTL25
RP11-263K4.1
RP11-263K4.5
GLYATL1P2
