HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
HLA-DRB1
HLA-C
USP8P1
RPL3P2
WASF5P
LL22NC03-23C6.15
IGLVIV-66-1
IGLVV-66
IGLVIV-65
IGLVIV-64
XXbac-BPG248L24.13
RP4-725G10.4
RP4-725G10.3
RBFOX3
RP11-488I20.3
RP11-488I20.2
AGGF1P4
RP11-80F22.13
HLA-DPB1
RPL32P1
HLA-DPA1
HLA-DPA2
COL11A2P1
HLA-DPB2
XXbac-BPG248L24.10
TMEM50A
RHCE
SHANK2
ZNRD1-AS1
ETF1P1
MICE
HLA-F-AS1
HCG9P5
Y_RNA
IFITM4P
XXbac-BPG170G13.32
XXbac-BPG170G13.31
PTENP1
TRBV26OR9-2
RP11-384P7.7
TRBV25OR9-2
ZNRD1
DISC1FP1
ATP6V0E2
ATP6V0E2-AS1
RP11-445N20.3
RP11-728K20.3
RP11-728K20.1
CPT2
RP5-1024G6.2
C1orf123
RP5-1024G6.7
CXXC11
AC131097.3
AC131097.4
AKR1E2
ENOX1
AC084262.2
SSR1P1
IYD
INPP4B
RP11-223C24.1
ANKRD26P3
MRPL3P1
PPP1R11
RNF39
RN7SL570P
C9orf135
LINC00491
ZNF670
RP11-551G24.2
RNU6-1133P
HLA-V
HCG4
HLA-P
RPL7AP7
CTD-2118P12.1
FGFR3
LETM1
RP11-959F10.5
CYP2C19
EMCN
ATG4C
AC007064.22
ZNF402P
AC007064.24
RHD
C1orf63
RP11-335G20.7
RNU6-1171P
RP11-367H5.8
PPA1
RNU6-329P
EIF4A2P3
OR10W1
HLA-DPA3
TMC1
MIPEP
MTCO3P1
XXbac-BPG254F23.7
RP11-3B12.3
RP11-542G1.1
PIK3C3
RP11-115N12.1
GAPDHP70
ANXA8
AL591684.1
LINC00888
SNORA63
SNORA81
SNORA4
RP11-393B14.2
CDH12
RP11-804N13.1
RP11-394D2.1
TACC1P1
SLCO1A2
AKR1C6P
RP11-778D12.2
RP11-395G23.3
OXR1
HLA-B
XXbac-BPG248L24.12
DHFRP2
RNU6-283P
AL671883.1
FGFR3P1
HCG22
AGBL3
RP11-479J7.2
DIO2-AS1
DIO2
SPRR2B
SPRR2G
HSD3BP2
GAPDHP23
HSD3BP1
RP5-871G17.5
CCDC169
SOHLH2
CCDC169-SOHLH2
RNU6-71P
RP1-263J7.1
MTND1P3
MYL6P4
NBAS
PGLYRP4
RNU6-160P
HLA-DRA
HLA-DRB9
GINS3
RNU6-269P
AVL9
HCG23
BTNL2
RP11-445P17.3
RP11-445P17.8
AKR1C7P
RNU6-79P
PIBF1
AC004899.3
AC004899.1
ZNF568
CTD-2037K23.2
SCAMP1
KIAA1244
AP000474.1
RP11-596D21.1
HEATR5A
AL136418.1
MFSD6
RP11-647K16.1
ERVMER61-1
TCP10L
C21orf59
AP000275.65
RP11-373J16.2
NDST4
RP11-27I1.6
PSMD5
PSMD5-AS1
PELI2
RP11-930O11.2
RP11-930O11.1
ACSS3
RP11-543H12.1
AL138498.1
AC106860.1
AC007680.2
AGL
RP11-871F6.2
PRKCB
AC004125.3
MOCOS
GFRA2
CPSF3L
