HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
LL22NC03-23C6.15
IGLVIV-66-1
IGLVV-66
IGLVIV-65
IGLVIV-64
TMEM50A
RHCE
HLA-DPB1
RPL32P1
HLA-DPA1
HLA-DPA2
COL11A2P1
MICE
HLA-F-AS1
HCG9P5
Y_RNA
IFITM4P
XXbac-BPG170G13.32
XXbac-BPG170G13.31
HLA-DPB2
HLA-C
USP8P1
RPL3P2
WASF5P
ANKRD26P3
MRPL3P1
TCP10
HLA-F
HLA-B
XXbac-BPG248L24.12
DHFRP2
RNU6-283P
AL671883.1
FGFR3P1
KRTAP5-9
KRTAP5-10
AP000867.14
CTD-2118P12.1
BCL9
LINC00624
MIPEP
RP11-488I20.3
RP11-488I20.2
AGGF1P4
RP11-80F22.13
RN7SL570P
C9orf135
SVIL
PTCHD3P1
LINC00846
TCP10L
AP000275.65
C21orf59
RN7SKP93
PRDM5
RNU6-550P
AKR1E2
OR5P2
PTENP1
TRBV26OR9-2
RP11-384P7.7
TRBV25OR9-2
GFRA2
FGFR3
LETM1
CPSF3L
GLTPD1
TAS1R3
DVL1
INPP4B
RP11-223C24.1
LINC00491
XKR3
HSFY1P1
RP13-578N3.3
SCEL
RNY3P7
AL138498.1
CLC
GLYATL1P2
GLYATL2
GLYATL1
AP001652.1
ENOX1
EMCN
ZNF670
RP11-551G24.2
CXXC11
AC131097.3
AC131097.4
RNU6-329P
SPRR2B
SPRR2G
VN1R66P
RP11-3B12.3
GPRC6A
RP11-778D12.2
RP11-395G23.3
OXR1
RP11-1E3.1
RP11-72K17.2
RP11-65J21.4
GAPDHP70
CPT2
RP5-1024G6.2
C1orf123
RP5-1024G6.7
MTND1P3
MYL6P4
DIAPH3
DIAPH3-AS1
CDH12
RP1-140J1.1
OR11A1
OR5V1
OR10C1
OR2H1
OR5AC2
RP11-343D2.11
OR5AC4P
AF131217.1
ZNF92
RP11-382M14.1
RP11-390F4.10
RP11-143A12.3
PGLYRP4
RNU6-160P
ATG4C
ZNF568
TACC1P1
AKR1C6P
ZNF725P
AC092104.2
MIR3683
AC092104.1
AC092104.3
AC092104.5
AC092104.4
RP11-397J20.1
ERVMER61-1
GINS3
RNU6-269P
HLA-V
HCG4
HLA-P
RPL7AP7
SUSD2
RP11-542G1.1
OR5P3
DIO2-AS1
DIO2
HADH
PLEK
SLC9A9
BCAS2
DENND2C
HCG4P11
RPL23AP1
LPHN3
RHD
C1orf63
RP11-335G20.7
RNU6-1171P
ZNF675
RP11-38F22.1
RP11-30L8.1
RP11-27I1.6
PSMD5
PSMD5-AS1
HNRNPA1P60
LGALS8-AS1
LGALS8
RP11-385F5.5
RP11-385F5.4
HEATR1
CTTNBP2NL
RP11-804N13.1
DLG1
MIR4797
DLG1-AS1
HSD3BP2
GAPDHP23
HSD3BP1
RP5-871G17.5
FBN2
CTC-573M9.1
MSH4
ATP6V0E2
ATP6V0E2-AS1
RP11-445N20.3
RP11-728K20.3
RP11-728K20.1
RNU6-983P
AC114755.2
MUC16
