HLA-C
USP8P1
RPL3P2
WASF5P
XXbac-BPG248L24.13
XXbac-BPG248L24.10
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
XXbac-BPG254F23.6
HLA-DPB1
RPL32P1
HLA-DPA1
HLA-DPA2
COL11A2P1
HLA-DPB2
ZNRD1-AS1
ETF1P1
XXbac-BPG299F13.15
XXbac-BPG299F13.16
ZNRD1
PPP1R11
RNF39
ANKRD26P3
MRPL3P1
RHD
C1orf63
RP11-335G20.7
TMEM50A
RNU6-1171P
RNU6-1133P
CCR8
HNRNPA1P21
RP11-241K18.2
HLA-DPA3
RN7SL570P
C9orf135
AL669914.1
AGBL3
OR11A1
OR5V1
OR10C1
OR2H1
GYPA
RP11-673E1.4
GGTLC1
POM121L3P
RPL7AP23
RP11-748L13.2
RNU6-452P
RP11-748L13.6
FAM210CP
RP11-222A11.1
XXbac-BPG170G13.31
RP11-97I14.1
SCEL
RNY3P7
HCG27
XXbac-BPG299F13.14
ZNF725P
SPRR2B
SPRR2G
SMURF2
RP11-65J21.4
INPP4B
RP11-223C24.2
CT64
RP11-10O22.1
DST
RP11-472M19.2
RPL17P26
MICF
HLA-G
HCG4P8
HLA-F
HCG4P11
HLA-F-AS1
RPL23AP1
MICE
EIF2B3
AL136380.1
MSH3
RP11-241J12.3
HCG22
AC084262.2
HCG23
BTNL2
C14orf164
Sep-14
RP11-419M24.2
CICP12
RP11-419M24.1
LCE3E
TAS2R20
PRR4
TAS2R19
EMCN
RP11-778J16.3
RN7SL483P
LCE3D
GM2AP2
RNA5SP47
RP11-855C21.1
PMCHL1
NFYAP1
LINC00355
PDILT
ACSM5
AC013448.1
AC013448.2
HCG9P5
Y_RNA
IFITM4P
XXbac-BPG170G13.32
LINC00587
ZYG11AP1
HLA-DRA
HLA-DRB9
RP11-122F24.1
ZNF254
CTD-2017D11.3
RP11-179A16.1
RP4-705D16.3
NAV3
RP5-1051H14.2
LINC00692
RP11-420J11.2
CDH12
DDR2
RN7SL861P
HSD17B7
C6orf15
PSORS1C1
CDSN
HLA-B
XXbac-BPG248L24.12
DHFRP2
RNU6-283P
AL671883.1
FGFR3P1
SUSD2
snoU13
RP11-373J16.2
SNTG2
RNA5SP356
RP11-155I9.1
MIR548X
AP001537.1
RP11-327L3.3
PGAM1P2
PPP1R2P1
HLA-Z
C19orf47
PLD3
CAPN8
RP1-140J1.1
MUC16
RP11-613M5.3
RAB3GAP2
RP11-568G11.4
RP11-568G11.5
COL28A1
KIAA1432
RP11-207C16.4
USPL1
PTP4A1
RPS2P25
SLAIN1
NPM1P4
CENPQ
NBPF13P
MUT
PLOD2
OR13C6P
OR13C7P
AL138834.1
KIAA0922
AC006322.1
RPL7L1P13
ZNF969P
AMY2B
TUSC3
ACPP
CCDC91
CD109
RP11-213G2.3
HLA-V
HCG4
HLA-P
RPL7AP7
COL5A2
AC012501.3
AC012501.2
CTA-246H3.12
CTA-390C10.9
IGLVIVOR22-1
RNA5SP490
LINC00846
TCP10L
