HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQB1
HLA-DQB1-AS1
HLA-DRB1
HLA-DRB5
KCNJ12
KCNJ18
RNF150
SH2B2
OR4C3
AXDND1
MANBA
SLC24A4
LOC101927960
MS4A6E
AKR1E2
OR51B5
OR51B6
ZNF616
OR13C2
OR13C5
LINC00491
CNTNAP5
CLCA2
DIPK2A
LOC101928009
SPRR2G
CNBD1
SUCLG2
SLC1A2
LUZP2
RGS6
HEATR1
LGALS8
SMIM28
MRS2
FAM114A1
AK5
LOC283299
IGFBP7
ACTR3C
ATP6V0E2
ATP6V0E2-AS1
CRHR1
LINC02210-CRHR1
GPLD1
LINC00525
LRP5
IL20RA
LINC01520
NUP210
PAK5
MCUB
C9orf135
OR6J1
OR2H1
OR2AK2
OR2L13
CCDC169
CCDC169-SOHLH2
LDC1P
LINC01226
SVIL-AS1
IGSF10
CNTNAP2
PRDM5
KALRN
C8B
LOC101926964
MIR4535
COL11A1
SLC25A24
ARHGAP24
LOC100134391
OR5AC2
LOC100130207
